<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner: Référence de la classe Ennemi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classEnnemi-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Ennemi</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de Ennemi:</div>
<div class="dyncontent">
<div class="center"><img src="classEnnemi__coll__graph.png" border="0" usemap="#aEnnemi_coll__map" alt="Collaboration graph"/></div>
<map name="aEnnemi_coll__map" id="aEnnemi_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,164,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9c5eb7ca82848b97f3dcf262fe625b3a"><td class="memItemLeft" align="right" valign="top"><a id="a9c5eb7ca82848b97f3dcf262fe625b3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#a9c5eb7ca82848b97f3dcf262fe625b3a">Ennemi</a> ()</td></tr>
<tr class="memdesc:a9c5eb7ca82848b97f3dcf262fe625b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur de la classe ennemi <br /></td></tr>
<tr class="separator:a9c5eb7ca82848b97f3dcf262fe625b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad2ff387bebd30389f4ba9766f764a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#a1ad2ff387bebd30389f4ba9766f764a3">Ennemi</a> (int x, int y, int vie, bool direction, int degat)</td></tr>
<tr class="memdesc:a1ad2ff387bebd30389f4ba9766f764a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur de la classe ennemi avec les positions la direction de l'ennemis et les dégats qu'il inflige  <a href="classEnnemi.html#a1ad2ff387bebd30389f4ba9766f764a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1ad2ff387bebd30389f4ba9766f764a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf402a9389efe705c604f91d6e74d00e"><td class="memItemLeft" align="right" valign="top"><a id="adf402a9389efe705c604f91d6e74d00e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#adf402a9389efe705c604f91d6e74d00e">~Ennemi</a> ()</td></tr>
<tr class="memdesc:adf402a9389efe705c604f91d6e74d00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur de la classe ennemi <br /></td></tr>
<tr class="separator:adf402a9389efe705c604f91d6e74d00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81e1318708cf4363a046faeaa9ef0a9"><td class="memItemLeft" align="right" valign="top"><a id="aa81e1318708cf4363a046faeaa9ef0a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#aa81e1318708cf4363a046faeaa9ef0a9">GetPosEnnemi_X</a> () const</td></tr>
<tr class="memdesc:aa81e1318708cf4363a046faeaa9ef0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la position x de l'ennemi <br /></td></tr>
<tr class="separator:aa81e1318708cf4363a046faeaa9ef0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9385494e147fb693b3b85087de9c9020"><td class="memItemLeft" align="right" valign="top"><a id="a9385494e147fb693b3b85087de9c9020"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#a9385494e147fb693b3b85087de9c9020">GetPosEnnemi_Y</a> () const</td></tr>
<tr class="memdesc:a9385494e147fb693b3b85087de9c9020"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la position y de l'ennemi <br /></td></tr>
<tr class="separator:a9385494e147fb693b3b85087de9c9020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508f38deea1616a85eb65e1b28e1b2b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#a508f38deea1616a85eb65e1b28e1b2b5">SetPosEnnemi</a> (int x, int y)</td></tr>
<tr class="memdesc:a508f38deea1616a85eb65e1b28e1b2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">change les composantes x et y de la position de l'ennemi  <a href="classEnnemi.html#a508f38deea1616a85eb65e1b28e1b2b5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a508f38deea1616a85eb65e1b28e1b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8016dfaa586dbe98a3896ec130b88cbb"><td class="memItemLeft" align="right" valign="top"><a id="a8016dfaa586dbe98a3896ec130b88cbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#a8016dfaa586dbe98a3896ec130b88cbb">GetVieEnnemi</a> () const</td></tr>
<tr class="memdesc:a8016dfaa586dbe98a3896ec130b88cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere les points de vie de l'ennemi <br /></td></tr>
<tr class="separator:a8016dfaa586dbe98a3896ec130b88cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd9536178ee65c5b90a4006eb9f261b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#abdd9536178ee65c5b90a4006eb9f261b">SetVieEnnemi</a> (int v)</td></tr>
<tr class="memdesc:abdd9536178ee65c5b90a4006eb9f261b"><td class="mdescLeft">&#160;</td><td class="mdescRight">change les points de vie de l'ennemi  <a href="classEnnemi.html#abdd9536178ee65c5b90a4006eb9f261b">Plus de détails...</a><br /></td></tr>
<tr class="separator:abdd9536178ee65c5b90a4006eb9f261b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605910d9099330587bf6e65f40c5749f"><td class="memItemLeft" align="right" valign="top"><a id="a605910d9099330587bf6e65f40c5749f"></a>
<a class="el" href="classArme.html">Arme</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#a605910d9099330587bf6e65f40c5749f">GetArme</a> ()</td></tr>
<tr class="memdesc:a605910d9099330587bf6e65f40c5749f"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere l'arme que l'ennemi possède <br /></td></tr>
<tr class="separator:a605910d9099330587bf6e65f40c5749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa58a4af7611b79d19c84732728ea5d3"><td class="memItemLeft" align="right" valign="top"><a id="afa58a4af7611b79d19c84732728ea5d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#afa58a4af7611b79d19c84732728ea5d3">getDirection</a> () const</td></tr>
<tr class="memdesc:afa58a4af7611b79d19c84732728ea5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la direction de l'ennemi <br /></td></tr>
<tr class="separator:afa58a4af7611b79d19c84732728ea5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5efe6db28b9a779ac00d2f7571cc636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#ab5efe6db28b9a779ac00d2f7571cc636">setDirection</a> (bool a)</td></tr>
<tr class="memdesc:ab5efe6db28b9a779ac00d2f7571cc636"><td class="mdescLeft">&#160;</td><td class="mdescRight">change la direction de l'ennemi  <a href="classEnnemi.html#ab5efe6db28b9a779ac00d2f7571cc636">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab5efe6db28b9a779ac00d2f7571cc636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90c16ccd559a77c741d978e74f8bae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#af90c16ccd559a77c741d978e74f8bae5">Deplacement_droite</a> (const <a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:af90c16ccd559a77c741d978e74f8bae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplace l'ennemi vers la droite  <a href="classEnnemi.html#af90c16ccd559a77c741d978e74f8bae5">Plus de détails...</a><br /></td></tr>
<tr class="separator:af90c16ccd559a77c741d978e74f8bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8e336f1a85611317813776b2176533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#a3b8e336f1a85611317813776b2176533">Deplacement_gauche</a> (const <a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:a3b8e336f1a85611317813776b2176533"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplace l'ennemi vers la gauche  <a href="classEnnemi.html#a3b8e336f1a85611317813776b2176533">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3b8e336f1a85611317813776b2176533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034c093c9f0aee96c9ddfc719621d009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#a034c093c9f0aee96c9ddfc719621d009">gravite</a> (const <a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:a034c093c9f0aee96c9ddfc719621d009"><td class="mdescLeft">&#160;</td><td class="mdescRight">ramene l'ennemi vers le sol s'il n'est pas sur une plateforme  <a href="classEnnemi.html#a034c093c9f0aee96c9ddfc719621d009">Plus de détails...</a><br /></td></tr>
<tr class="separator:a034c093c9f0aee96c9ddfc719621d009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a523b05f2c7ac4f99feb1b8209dae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#ad3a523b05f2c7ac4f99feb1b8209dae9">tir</a> (const <a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:ad3a523b05f2c7ac4f99feb1b8209dae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">fais tirer l'ennemi  <a href="classEnnemi.html#ad3a523b05f2c7ac4f99feb1b8209dae9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad3a523b05f2c7ac4f99feb1b8209dae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a891b720a00234089aed2843a8188bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#a7a891b720a00234089aed2843a8188bd">UpdateArme</a> (<a class="el" href="classArme.html">Arme</a> &amp;a, const <a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:a7a891b720a00234089aed2843a8188bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">met tout les projectiles de l'arme a jour  <a href="classEnnemi.html#a7a891b720a00234089aed2843a8188bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7a891b720a00234089aed2843a8188bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7b03ade336b4cb41f85213ea0f36a7"><td class="memItemLeft" align="right" valign="top"><a id="aaa7b03ade336b4cb41f85213ea0f36a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnnemi.html#aaa7b03ade336b4cb41f85213ea0f36a7">testRegressionEnnemi</a> ()</td></tr>
<tr class="memdesc:aaa7b03ade336b4cb41f85213ea0f36a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">fais le test de regression <br /></td></tr>
<tr class="separator:aaa7b03ade336b4cb41f85213ea0f36a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a1ad2ff387bebd30389f4ba9766f764a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad2ff387bebd30389f4ba9766f764a3">&#9670;&nbsp;</a></span>Ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ennemi::Ennemi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeur de la classe ennemi avec les positions la direction de l'ennemis et les dégats qu'il inflige </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordonnée x de la position de l'ennemi </td></tr>
    <tr><td class="paramname">y</td><td>coordonnée y de la position de l'ennemi </td></tr>
    <tr><td class="paramname">vie</td><td>points de vie de l'ennemi </td></tr>
    <tr><td class="paramname">direction</td><td>direction dans laquelle l'ennemi est </td></tr>
    <tr><td class="paramname">degat</td><td>degats qu'inlfige l'ennemi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af90c16ccd559a77c741d978e74f8bae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90c16ccd559a77c741d978e74f8bae5">&#9670;&nbsp;</a></span>Deplacement_droite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ennemi::Deplacement_droite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deplace l'ennemi vers la droite </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>terrain dans lequel l'ennemi se déplace </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classEnnemi_af90c16ccd559a77c741d978e74f8bae5_icgraph.png" border="0" usemap="#aclassEnnemi_af90c16ccd559a77c741d978e74f8bae5_icgraph" alt=""/></div>
<map name="aclassEnnemi_af90c16ccd559a77c741d978e74f8bae5_icgraph" id="aclassEnnemi_af90c16ccd559a77c741d978e74f8bae5_icgraph">
<area shape="rect" title="deplace l&#39;ennemi vers la droite" alt="" coords="279,5,445,47"/>
<area shape="rect" href="classEnnemi.html#aaa7b03ade336b4cb41f85213ea0f36a7" title="fais le test de regression" alt="" coords="5,13,231,39"/>
</map>
</div>

</div>
</div>
<a id="a3b8e336f1a85611317813776b2176533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8e336f1a85611317813776b2176533">&#9670;&nbsp;</a></span>Deplacement_gauche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ennemi::Deplacement_gauche </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deplace l'ennemi vers la gauche </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>terrain dans lequel l'ennemi se déplace </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classEnnemi_a3b8e336f1a85611317813776b2176533_icgraph.png" border="0" usemap="#aclassEnnemi_a3b8e336f1a85611317813776b2176533_icgraph" alt=""/></div>
<map name="aclassEnnemi_a3b8e336f1a85611317813776b2176533_icgraph" id="aclassEnnemi_a3b8e336f1a85611317813776b2176533_icgraph">
<area shape="rect" title="deplace l&#39;ennemi vers la gauche" alt="" coords="279,5,445,47"/>
<area shape="rect" href="classEnnemi.html#aaa7b03ade336b4cb41f85213ea0f36a7" title="fais le test de regression" alt="" coords="5,13,231,39"/>
</map>
</div>

</div>
</div>
<a id="a034c093c9f0aee96c9ddfc719621d009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034c093c9f0aee96c9ddfc719621d009">&#9670;&nbsp;</a></span>gravite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ennemi::gravite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ramene l'ennemi vers le sol s'il n'est pas sur une plateforme </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>terrain dans lequel l'ennemi se déplace </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classEnnemi_a034c093c9f0aee96c9ddfc719621d009_cgraph.png" border="0" usemap="#aclassEnnemi_a034c093c9f0aee96c9ddfc719621d009_cgraph" alt=""/></div>
<map name="aclassEnnemi_a034c093c9f0aee96c9ddfc719621d009_cgraph" id="aclassEnnemi_a034c093c9f0aee96c9ddfc719621d009_cgraph">
<area shape="rect" title="ramene l&#39;ennemi vers le sol s&#39;il n&#39;est pas sur une plateforme" alt="" coords="5,13,131,39"/>
<area shape="rect" href="classTerrain.html#a4350609a0dbf7ef4613fb0c9c074ffec" title="test si la postion du personnage, d&#39;un projectile, d&#39;un ennemi est valide" alt="" coords="179,5,361,47"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classEnnemi_a034c093c9f0aee96c9ddfc719621d009_icgraph.png" border="0" usemap="#aclassEnnemi_a034c093c9f0aee96c9ddfc719621d009_icgraph" alt=""/></div>
<map name="aclassEnnemi_a034c093c9f0aee96c9ddfc719621d009_icgraph" id="aclassEnnemi_a034c093c9f0aee96c9ddfc719621d009_icgraph">
<area shape="rect" title="ramene l&#39;ennemi vers le sol s&#39;il n&#39;est pas sur une plateforme" alt="" coords="279,5,404,32"/>
<area shape="rect" href="classEnnemi.html#aaa7b03ade336b4cb41f85213ea0f36a7" title="fais le test de regression" alt="" coords="5,5,231,32"/>
</map>
</div>

</div>
</div>
<a id="ab5efe6db28b9a779ac00d2f7571cc636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5efe6db28b9a779ac00d2f7571cc636">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ennemi::setDirection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change la direction de l'ennemi </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>direction dans laquelle on veut que l'ennemi se tourne </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classEnnemi_ab5efe6db28b9a779ac00d2f7571cc636_icgraph.png" border="0" usemap="#aclassEnnemi_ab5efe6db28b9a779ac00d2f7571cc636_icgraph" alt=""/></div>
<map name="aclassEnnemi_ab5efe6db28b9a779ac00d2f7571cc636_icgraph" id="aclassEnnemi_ab5efe6db28b9a779ac00d2f7571cc636_icgraph">
<area shape="rect" title="change la direction de l&#39;ennemi" alt="" coords="212,5,371,32"/>
<area shape="rect" href="classJeu.html#a301fe8d1bdf2b4ca45f5ffc61af81e51" title="gere les tirs des ennemis en fonction de la position du personnage" alt="" coords="5,5,164,32"/>
</map>
</div>

</div>
</div>
<a id="a508f38deea1616a85eb65e1b28e1b2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508f38deea1616a85eb65e1b28e1b2b5">&#9670;&nbsp;</a></span>SetPosEnnemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ennemi::SetPosEnnemi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change les composantes x et y de la position de l'ennemi </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordonnée x de la position de l'ennemi </td></tr>
    <tr><td class="paramname">y</td><td>coordonnée y de la position de l'ennemi </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classEnnemi_a508f38deea1616a85eb65e1b28e1b2b5_icgraph.png" border="0" usemap="#aclassEnnemi_a508f38deea1616a85eb65e1b28e1b2b5_icgraph" alt=""/></div>
<map name="aclassEnnemi_a508f38deea1616a85eb65e1b28e1b2b5_icgraph" id="aclassEnnemi_a508f38deea1616a85eb65e1b28e1b2b5_icgraph">
<area shape="rect" title="change les composantes x et y de la position de l&#39;ennemi" alt="" coords="279,5,451,32"/>
<area shape="rect" href="classEnnemi.html#aaa7b03ade336b4cb41f85213ea0f36a7" title="fais le test de regression" alt="" coords="5,5,231,32"/>
</map>
</div>

</div>
</div>
<a id="abdd9536178ee65c5b90a4006eb9f261b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd9536178ee65c5b90a4006eb9f261b">&#9670;&nbsp;</a></span>SetVieEnnemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ennemi::SetVieEnnemi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change les points de vie de l'ennemi </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>points de vie de l'ennemi </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classEnnemi_abdd9536178ee65c5b90a4006eb9f261b_icgraph.png" border="0" usemap="#aclassEnnemi_abdd9536178ee65c5b90a4006eb9f261b_icgraph" alt=""/></div>
<map name="aclassEnnemi_abdd9536178ee65c5b90a4006eb9f261b_icgraph" id="aclassEnnemi_abdd9536178ee65c5b90a4006eb9f261b_icgraph">
<area shape="rect" title="change les points de vie de l&#39;ennemi" alt="" coords="199,13,369,39"/>
<area shape="rect" href="classJeu.html#a40da19354fc9226dc626961af39c430f" title="permet de gerer les collisions des projectiles qui touchent les ennemis" alt="" coords="5,5,151,47"/>
</map>
</div>

</div>
</div>
<a id="ad3a523b05f2c7ac4f99feb1b8209dae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a523b05f2c7ac4f99feb1b8209dae9">&#9670;&nbsp;</a></span>tir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ennemi::tir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fais tirer l'ennemi </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>terrain dans lequel les projectiles de l'arme se déplace </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classEnnemi_ad3a523b05f2c7ac4f99feb1b8209dae9_cgraph.png" border="0" usemap="#aclassEnnemi_ad3a523b05f2c7ac4f99feb1b8209dae9_cgraph" alt=""/></div>
<map name="aclassEnnemi_ad3a523b05f2c7ac4f99feb1b8209dae9_cgraph" id="aclassEnnemi_ad3a523b05f2c7ac4f99feb1b8209dae9_cgraph">
<area shape="rect" title="fais tirer l&#39;ennemi" alt="" coords="5,5,99,32"/>
<area shape="rect" href="classProjectile.html#ab0b60163f6de5e94b86a0decae59e843" title="initialise la position du projectile" alt="" coords="147,5,284,32"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classEnnemi_ad3a523b05f2c7ac4f99feb1b8209dae9_icgraph.png" border="0" usemap="#aclassEnnemi_ad3a523b05f2c7ac4f99feb1b8209dae9_icgraph" alt=""/></div>
<map name="aclassEnnemi_ad3a523b05f2c7ac4f99feb1b8209dae9_icgraph" id="aclassEnnemi_ad3a523b05f2c7ac4f99feb1b8209dae9_icgraph">
<area shape="rect" title="fais tirer l&#39;ennemi" alt="" coords="212,5,305,32"/>
<area shape="rect" href="classJeu.html#a301fe8d1bdf2b4ca45f5ffc61af81e51" title="gere les tirs des ennemis en fonction de la position du personnage" alt="" coords="5,5,164,32"/>
</map>
</div>

</div>
</div>
<a id="a7a891b720a00234089aed2843a8188bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a891b720a00234089aed2843a8188bd">&#9670;&nbsp;</a></span>UpdateArme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ennemi::UpdateArme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArme.html">Arme</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>met tout les projectiles de l'arme a jour </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>arme de l'ennemi </td></tr>
    <tr><td class="paramname">t</td><td>terrain ou se trouve l'ennemi </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classEnnemi_a7a891b720a00234089aed2843a8188bd_cgraph.png" border="0" usemap="#aclassEnnemi_a7a891b720a00234089aed2843a8188bd_cgraph" alt=""/></div>
<map name="aclassEnnemi_a7a891b720a00234089aed2843a8188bd_cgraph" id="aclassEnnemi_a7a891b720a00234089aed2843a8188bd_cgraph">
<area shape="rect" title="met tout les projectiles de l&#39;arme a jour" alt="" coords="5,97,167,123"/>
<area shape="rect" href="classArme.html#a199044bddfbeac5e950cc1affc40b989" title="met a jour le projectile notament sa position et son apparition dans le jeu" alt="" coords="215,97,352,123"/>
<area shape="rect" href="classTerrain.html#a4350609a0dbf7ef4613fb0c9c074ffec" title="test si la postion du personnage, d&#39;un projectile, d&#39;un ennemi est valide" alt="" coords="400,5,583,47"/>
<area shape="rect" href="classProjectile.html#a47d25e1d00ed134e1ec92f0f39d41e0d" title="recupere la donnée x du vecteur position du projectile" alt="" coords="418,71,565,98"/>
<area shape="rect" href="classProjectile.html#a6a9a8d924a86bf7dd8fcc6c9cf31a4d5" title="recupere la donnée y du vecteur position du projectile" alt="" coords="419,122,564,149"/>
<area shape="rect" href="classProjectile.html#aa4aad9a78047c7e04b62c1fc26a83bc0" title="change les données x et y du vecteur position du projectile" alt="" coords="424,173,559,199"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/core/<a class="el" href="Ennemi_8h_source.html">Ennemi.h</a></li>
<li>src/core/Ennemi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
