<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projectile Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classProjectile.html">Projectile</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProjectile.html#a1dbeb89a97374b17b6fb095e5fccfebe">Collisions</a>(Terrain &amp;t)</td><td class="entry"><a class="el" href="classProjectile.html">Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProjectile.html#ad36212b0da5a8218628f7f439a749232">direction</a></td><td class="entry"><a class="el" href="classProjectile.html">Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjectile.html#a21e62b5850640ab4147b2fa571c28050">GetDistance</a>() const</td><td class="entry"><a class="el" href="classProjectile.html">Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProjectile.html#a47d25e1d00ed134e1ec92f0f39d41e0d">GetPosX</a>() const</td><td class="entry"><a class="el" href="classProjectile.html">Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjectile.html#a6a9a8d924a86bf7dd8fcc6c9cf31a4d5">GetPosY</a>() const</td><td class="entry"><a class="el" href="classProjectile.html">Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProjectile.html#ab0514a8015db08ed5675293ba279248e">GetVit</a>()</td><td class="entry"><a class="el" href="classProjectile.html">Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjectile.html#ac272813385b4d7a288a3c8c5d8950c56">IncrementeDistance</a>()</td><td class="entry"><a class="el" href="classProjectile.html">Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProjectile.html#ab0b60163f6de5e94b86a0decae59e843">InitProj</a>(int posx, int posy, int vx, int vy)</td><td class="entry"><a class="el" href="classProjectile.html">Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjectile.html#ac536ed2aad56af866a2078b9a85aa16d">Projectile</a>()</td><td class="entry"><a class="el" href="classProjectile.html">Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProjectile.html#aa65ce2ba4a53ff464349897c0068a5cd">Projectile</a>(int d)</td><td class="entry"><a class="el" href="classProjectile.html">Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjectile.html#aa4aad9a78047c7e04b62c1fc26a83bc0">SetPos</a>(int x, int y)</td><td class="entry"><a class="el" href="classProjectile.html">Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProjectile.html#a970783110b926a9ea60504210c6b25dc">SetVit</a>(int x, int y)</td><td class="entry"><a class="el" href="classProjectile.html">Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProjectile.html#a916d84d772043918fb5bba42bcfc6790">testRegressionProj</a>()</td><td class="entry"><a class="el" href="classProjectile.html">Projectile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
