<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner: Référence de la classe Projectile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classProjectile-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Projectile</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de Projectile:</div>
<div class="dyncontent">
<div class="center"><img src="classProjectile__coll__graph.png" border="0" usemap="#aProjectile_coll__map" alt="Collaboration graph"/></div>
<map name="aProjectile_coll__map" id="aProjectile_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,184,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac536ed2aad56af866a2078b9a85aa16d"><td class="memItemLeft" align="right" valign="top"><a id="ac536ed2aad56af866a2078b9a85aa16d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#ac536ed2aad56af866a2078b9a85aa16d">Projectile</a> ()</td></tr>
<tr class="memdesc:ac536ed2aad56af866a2078b9a85aa16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur de la classe projectile <br /></td></tr>
<tr class="separator:ac536ed2aad56af866a2078b9a85aa16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ce2ba4a53ff464349897c0068a5cd"><td class="memItemLeft" align="right" valign="top"><a id="aa65ce2ba4a53ff464349897c0068a5cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#aa65ce2ba4a53ff464349897c0068a5cd">Projectile</a> (int d)</td></tr>
<tr class="memdesc:aa65ce2ba4a53ff464349897c0068a5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur de la classe projectile avec d prescisant la direction <br /></td></tr>
<tr class="separator:aa65ce2ba4a53ff464349897c0068a5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d25e1d00ed134e1ec92f0f39d41e0d"><td class="memItemLeft" align="right" valign="top"><a id="a47d25e1d00ed134e1ec92f0f39d41e0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#a47d25e1d00ed134e1ec92f0f39d41e0d">GetPosX</a> () const</td></tr>
<tr class="memdesc:a47d25e1d00ed134e1ec92f0f39d41e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la donnée x du vecteur position du projectile <br /></td></tr>
<tr class="separator:a47d25e1d00ed134e1ec92f0f39d41e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a8d924a86bf7dd8fcc6c9cf31a4d5"><td class="memItemLeft" align="right" valign="top"><a id="a6a9a8d924a86bf7dd8fcc6c9cf31a4d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#a6a9a8d924a86bf7dd8fcc6c9cf31a4d5">GetPosY</a> () const</td></tr>
<tr class="memdesc:a6a9a8d924a86bf7dd8fcc6c9cf31a4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la donnée y du vecteur position du projectile <br /></td></tr>
<tr class="separator:a6a9a8d924a86bf7dd8fcc6c9cf31a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aad9a78047c7e04b62c1fc26a83bc0"><td class="memItemLeft" align="right" valign="top"><a id="aa4aad9a78047c7e04b62c1fc26a83bc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#aa4aad9a78047c7e04b62c1fc26a83bc0">SetPos</a> (int x, int y)</td></tr>
<tr class="memdesc:aa4aad9a78047c7e04b62c1fc26a83bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">change les données x et y du vecteur position du projectile <br /></td></tr>
<tr class="separator:aa4aad9a78047c7e04b62c1fc26a83bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e62b5850640ab4147b2fa571c28050"><td class="memItemLeft" align="right" valign="top"><a id="a21e62b5850640ab4147b2fa571c28050"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#a21e62b5850640ab4147b2fa571c28050">GetDistance</a> () const</td></tr>
<tr class="memdesc:a21e62b5850640ab4147b2fa571c28050"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la distance parcourue par le projectile <br /></td></tr>
<tr class="separator:a21e62b5850640ab4147b2fa571c28050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac272813385b4d7a288a3c8c5d8950c56"><td class="memItemLeft" align="right" valign="top"><a id="ac272813385b4d7a288a3c8c5d8950c56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#ac272813385b4d7a288a3c8c5d8950c56">IncrementeDistance</a> ()</td></tr>
<tr class="memdesc:ac272813385b4d7a288a3c8c5d8950c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">fais augmenter la distance parcourue du projectile <br /></td></tr>
<tr class="separator:ac272813385b4d7a288a3c8c5d8950c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0514a8015db08ed5675293ba279248e"><td class="memItemLeft" align="right" valign="top"><a id="ab0514a8015db08ed5675293ba279248e"></a>
<a class="el" href="classVec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#ab0514a8015db08ed5675293ba279248e">GetVit</a> ()</td></tr>
<tr class="memdesc:ab0514a8015db08ed5675293ba279248e"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la vitesse du projectile <br /></td></tr>
<tr class="separator:ab0514a8015db08ed5675293ba279248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970783110b926a9ea60504210c6b25dc"><td class="memItemLeft" align="right" valign="top"><a id="a970783110b926a9ea60504210c6b25dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#a970783110b926a9ea60504210c6b25dc">SetVit</a> (int x, int y)</td></tr>
<tr class="memdesc:a970783110b926a9ea60504210c6b25dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">change la vitesse du projectile <br /></td></tr>
<tr class="separator:a970783110b926a9ea60504210c6b25dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b60163f6de5e94b86a0decae59e843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#ab0b60163f6de5e94b86a0decae59e843">InitProj</a> (int posx, int posy, int vx, int vy)</td></tr>
<tr class="memdesc:ab0b60163f6de5e94b86a0decae59e843"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise la position du projectile  <a href="classProjectile.html#ab0b60163f6de5e94b86a0decae59e843">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab0b60163f6de5e94b86a0decae59e843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbeb89a97374b17b6fb095e5fccfebe"><td class="memItemLeft" align="right" valign="top"><a id="a1dbeb89a97374b17b6fb095e5fccfebe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#a1dbeb89a97374b17b6fb095e5fccfebe">Collisions</a> (<a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:a1dbeb89a97374b17b6fb095e5fccfebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere les collitions des projectiles <br /></td></tr>
<tr class="separator:a1dbeb89a97374b17b6fb095e5fccfebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916d84d772043918fb5bba42bcfc6790"><td class="memItemLeft" align="right" valign="top"><a id="a916d84d772043918fb5bba42bcfc6790"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#a916d84d772043918fb5bba42bcfc6790">testRegressionProj</a> ()</td></tr>
<tr class="memdesc:a916d84d772043918fb5bba42bcfc6790"><td class="mdescLeft">&#160;</td><td class="mdescRight">fais le test de regression <br /></td></tr>
<tr class="separator:a916d84d772043918fb5bba42bcfc6790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ad36212b0da5a8218628f7f439a749232"><td class="memItemLeft" align="right" valign="top"><a id="ad36212b0da5a8218628f7f439a749232"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectile.html#ad36212b0da5a8218628f7f439a749232">direction</a></td></tr>
<tr class="memdesc:ad36212b0da5a8218628f7f439a749232"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction du projectile <br /></td></tr>
<tr class="separator:ad36212b0da5a8218628f7f439a749232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab0b60163f6de5e94b86a0decae59e843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b60163f6de5e94b86a0decae59e843">&#9670;&nbsp;</a></span>InitProj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile::InitProj </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise la position du projectile </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posx</td><td>position x du projectile </td></tr>
    <tr><td class="paramname">posy</td><td>position y du projectile </td></tr>
    <tr><td class="paramname">vx</td><td>composante x de la vitesse du projectile </td></tr>
    <tr><td class="paramname">vy</td><td>composante y de la vitesse du projectile </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classProjectile_ab0b60163f6de5e94b86a0decae59e843_icgraph.png" border="0" usemap="#aclassProjectile_ab0b60163f6de5e94b86a0decae59e843_icgraph" alt=""/></div>
<map name="aclassProjectile_ab0b60163f6de5e94b86a0decae59e843_icgraph" id="aclassProjectile_ab0b60163f6de5e94b86a0decae59e843_icgraph">
<area shape="rect" title="initialise la position du projectile" alt="" coords="473,56,611,83"/>
<area shape="rect" href="classProjectile.html#a916d84d772043918fb5bba42bcfc6790" title="fais le test de regression" alt="" coords="212,5,425,32"/>
<area shape="rect" href="classEnnemi.html#ad3a523b05f2c7ac4f99feb1b8209dae9" title="fais tirer l&#39;ennemi" alt="" coords="272,56,365,83"/>
<area shape="rect" href="classPersonnage.html#acbeefa20e345c100bc1f3c0f351c8aa7" title="gere la capacité de tir du personnage" alt="" coords="259,107,379,133"/>
<area shape="rect" href="classJeu.html#a301fe8d1bdf2b4ca45f5ffc61af81e51" title="gere les tirs des ennemis en fonction de la position du personnage" alt="" coords="5,56,164,83"/>
<area shape="rect" href="classJeu.html#a1d24bb03a53325081ddc6de6270ce57c" title="gere les actions du personnage en fonctions des différentes touches utilisés" alt="" coords="16,107,153,133"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/core/<a class="el" href="Projectile_8h_source.html">Projectile.h</a></li>
<li>src/core/Projectile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
