<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner: Référence de la classe Personnage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classPersonnage-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Personnage</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de Personnage:</div>
<div class="dyncontent">
<div class="center"><img src="classPersonnage__coll__graph.png" border="0" usemap="#aPersonnage_coll__map" alt="Collaboration graph"/></div>
<map name="aPersonnage_coll__map" id="aPersonnage_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,140,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abec36eb0310adc71f3375297fc590c65"><td class="memItemLeft" align="right" valign="top"><a id="abec36eb0310adc71f3375297fc590c65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#abec36eb0310adc71f3375297fc590c65">Personnage</a> ()</td></tr>
<tr class="memdesc:abec36eb0310adc71f3375297fc590c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur de la classe personnage <br /></td></tr>
<tr class="separator:abec36eb0310adc71f3375297fc590c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bdf2a469885bb1fbb6c2e8f98972ab"><td class="memItemLeft" align="right" valign="top"><a id="a05bdf2a469885bb1fbb6c2e8f98972ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a05bdf2a469885bb1fbb6c2e8f98972ab">~Personnage</a> ()</td></tr>
<tr class="memdesc:a05bdf2a469885bb1fbb6c2e8f98972ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur de la classe personnage <br /></td></tr>
<tr class="separator:a05bdf2a469885bb1fbb6c2e8f98972ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a05d74b80bd1066eb67ed39135cb7"><td class="memItemLeft" align="right" valign="top"><a id="aad0a05d74b80bd1066eb67ed39135cb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#aad0a05d74b80bd1066eb67ed39135cb7">GetPosX</a> () const</td></tr>
<tr class="memdesc:aad0a05d74b80bd1066eb67ed39135cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la donnee x de la position du personnage <br /></td></tr>
<tr class="separator:aad0a05d74b80bd1066eb67ed39135cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b99e425cf7568b5060511aba7eb96a"><td class="memItemLeft" align="right" valign="top"><a id="a00b99e425cf7568b5060511aba7eb96a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a00b99e425cf7568b5060511aba7eb96a">GetPosY</a> () const</td></tr>
<tr class="memdesc:a00b99e425cf7568b5060511aba7eb96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la donnee y de la position du personnage <br /></td></tr>
<tr class="separator:a00b99e425cf7568b5060511aba7eb96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174a374d4a3213c22fa0165109c31537"><td class="memItemLeft" align="right" valign="top"><a id="a174a374d4a3213c22fa0165109c31537"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a174a374d4a3213c22fa0165109c31537">SetPos</a> (int x, int y)</td></tr>
<tr class="memdesc:a174a374d4a3213c22fa0165109c31537"><td class="mdescLeft">&#160;</td><td class="mdescRight">change les donnes x et y de la position du personnage <br /></td></tr>
<tr class="separator:a174a374d4a3213c22fa0165109c31537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85262fb013b6a755b3d44f97a47e8384"><td class="memItemLeft" align="right" valign="top"><a id="a85262fb013b6a755b3d44f97a47e8384"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a85262fb013b6a755b3d44f97a47e8384">GetVie</a> ()</td></tr>
<tr class="memdesc:a85262fb013b6a755b3d44f97a47e8384"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere les points de vie du personnage <br /></td></tr>
<tr class="separator:a85262fb013b6a755b3d44f97a47e8384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b46c490dd25b90ed8b176c00c18da1"><td class="memItemLeft" align="right" valign="top"><a id="aa0b46c490dd25b90ed8b176c00c18da1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#aa0b46c490dd25b90ed8b176c00c18da1">SetVie</a> (int v)</td></tr>
<tr class="memdesc:aa0b46c490dd25b90ed8b176c00c18da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">change les points de vie du personnage <br /></td></tr>
<tr class="separator:aa0b46c490dd25b90ed8b176c00c18da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02adfae9d3caeb1be90e53ca734d3bf"><td class="memItemLeft" align="right" valign="top"><a id="ac02adfae9d3caeb1be90e53ca734d3bf"></a>
<a class="el" href="classArme.html">Arme</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#ac02adfae9d3caeb1be90e53ca734d3bf">GetArme</a> ()</td></tr>
<tr class="memdesc:ac02adfae9d3caeb1be90e53ca734d3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere l'arme du personage <br /></td></tr>
<tr class="separator:ac02adfae9d3caeb1be90e53ca734d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b71fd6276f355abf9d7f73d58ae1ab1"><td class="memItemLeft" align="right" valign="top"><a id="a8b71fd6276f355abf9d7f73d58ae1ab1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a8b71fd6276f355abf9d7f73d58ae1ab1">getDirection</a> () const</td></tr>
<tr class="memdesc:a8b71fd6276f355abf9d7f73d58ae1ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la direction du personnage <br /></td></tr>
<tr class="separator:a8b71fd6276f355abf9d7f73d58ae1ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e65e12eb26eabf2c682c294416bb3c9"><td class="memItemLeft" align="right" valign="top"><a id="a6e65e12eb26eabf2c682c294416bb3c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a6e65e12eb26eabf2c682c294416bb3c9">setDirection</a> (bool a)</td></tr>
<tr class="memdesc:a6e65e12eb26eabf2c682c294416bb3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">change la direction du personnage 0 pour gauche et 1 pour droite <br /></td></tr>
<tr class="separator:a6e65e12eb26eabf2c682c294416bb3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08d8067b1e92a85c202163421eed8d1"><td class="memItemLeft" align="right" valign="top"><a id="ab08d8067b1e92a85c202163421eed8d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#ab08d8067b1e92a85c202163421eed8d1">saut</a> (const <a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:ab08d8067b1e92a85c202163421eed8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere le saut du personnage <br /></td></tr>
<tr class="separator:ab08d8067b1e92a85c202163421eed8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dea240f861bd6b92fbe8ad51b11640"><td class="memItemLeft" align="right" valign="top"><a id="af8dea240f861bd6b92fbe8ad51b11640"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#af8dea240f861bd6b92fbe8ad51b11640">DeplGauche</a> (const <a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:af8dea240f861bd6b92fbe8ad51b11640"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet le deplacement vers la gauche du personnage <br /></td></tr>
<tr class="separator:af8dea240f861bd6b92fbe8ad51b11640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7185edc42fbcc58d0e0c303d760cf2f"><td class="memItemLeft" align="right" valign="top"><a id="ae7185edc42fbcc58d0e0c303d760cf2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#ae7185edc42fbcc58d0e0c303d760cf2f">DeplDroite</a> (const <a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:ae7185edc42fbcc58d0e0c303d760cf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet le deplacement vers la droite du personnage <br /></td></tr>
<tr class="separator:ae7185edc42fbcc58d0e0c303d760cf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcc3ca9b7633e3147855fbaf134d2fe"><td class="memItemLeft" align="right" valign="top"><a id="a9fcc3ca9b7633e3147855fbaf134d2fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a9fcc3ca9b7633e3147855fbaf134d2fe">gravite</a> (const <a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:a9fcc3ca9b7633e3147855fbaf134d2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de faire tomber le personnage au sol s'il n'est pas sur une plateforme <br /></td></tr>
<tr class="separator:a9fcc3ca9b7633e3147855fbaf134d2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeefa20e345c100bc1f3c0f351c8aa7"><td class="memItemLeft" align="right" valign="top"><a id="acbeefa20e345c100bc1f3c0f351c8aa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#acbeefa20e345c100bc1f3c0f351c8aa7">tir</a> (const <a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:acbeefa20e345c100bc1f3c0f351c8aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere la capacité de tir du personnage <br /></td></tr>
<tr class="separator:acbeefa20e345c100bc1f3c0f351c8aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2e3f18a47998940156223e29a359e9"><td class="memItemLeft" align="right" valign="top"><a id="a2a2e3f18a47998940156223e29a359e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a2a2e3f18a47998940156223e29a359e9">UpdateArme</a> (<a class="el" href="classArme.html">Arme</a> &amp;a, const <a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:a2a2e3f18a47998940156223e29a359e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">met a jour l'arme du personnage en mettant a jour ses projectiles en fonction du type de l'arme <br /></td></tr>
<tr class="separator:a2a2e3f18a47998940156223e29a359e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98646a5484e6723b26f9da85264f14d5"><td class="memItemLeft" align="right" valign="top"><a id="a98646a5484e6723b26f9da85264f14d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a98646a5484e6723b26f9da85264f14d5">testRegressionPers</a> ()</td></tr>
<tr class="memdesc:a98646a5484e6723b26f9da85264f14d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">fais le test de regression <br /></td></tr>
<tr class="separator:a98646a5484e6723b26f9da85264f14d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/core/<a class="el" href="Personnage_8h_source.html">Personnage.h</a></li>
<li>src/core/Personnage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
