<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Personnage Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classPersonnage.html">Personnage</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#ae7185edc42fbcc58d0e0c303d760cf2f">DeplDroite</a>(const Terrain &amp;t)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#af8dea240f861bd6b92fbe8ad51b11640">DeplGauche</a>(const Terrain &amp;t)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#ac02adfae9d3caeb1be90e53ca734d3bf">GetArme</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#a8b71fd6276f355abf9d7f73d58ae1ab1">getDirection</a>() const</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#aad0a05d74b80bd1066eb67ed39135cb7">GetPosX</a>() const</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#a00b99e425cf7568b5060511aba7eb96a">GetPosY</a>() const</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#a85262fb013b6a755b3d44f97a47e8384">GetVie</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#a9fcc3ca9b7633e3147855fbaf134d2fe">gravite</a>(const Terrain &amp;t)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#abec36eb0310adc71f3375297fc590c65">Personnage</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#ab08d8067b1e92a85c202163421eed8d1">saut</a>(const Terrain &amp;t)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#a6e65e12eb26eabf2c682c294416bb3c9">setDirection</a>(bool a)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#a174a374d4a3213c22fa0165109c31537">SetPos</a>(int x, int y)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#aa0b46c490dd25b90ed8b176c00c18da1">SetVie</a>(int v)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#a98646a5484e6723b26f9da85264f14d5">testRegressionPers</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#acbeefa20e345c100bc1f3c0f351c8aa7">tir</a>(const Terrain &amp;t)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#a2a2e3f18a47998940156223e29a359e9">UpdateArme</a>(Arme &amp;a, const Terrain &amp;t)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#a05bdf2a469885bb1fbb6c2e8f98972ab">~Personnage</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
