<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner: Référence de la classe Arme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classArme-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Arme</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de Arme:</div>
<div class="dyncontent">
<div class="center"><img src="classArme__coll__graph.png" border="0" usemap="#aArme_coll__map" alt="Collaboration graph"/></div>
<map name="aArme_coll__map" id="aArme_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,184,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:afb975397e0624d374e759ef586f6a785"><td class="memItemLeft" align="right" valign="top"><a id="afb975397e0624d374e759ef586f6a785"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArme.html#afb975397e0624d374e759ef586f6a785">Arme</a> ()</td></tr>
<tr class="memdesc:afb975397e0624d374e759ef586f6a785"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur de la classe arme <br /></td></tr>
<tr class="separator:afb975397e0624d374e759ef586f6a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791c999d8fb12dc202949743867f0b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArme.html#a791c999d8fb12dc202949743867f0b4a">Arme</a> (int degat)</td></tr>
<tr class="memdesc:a791c999d8fb12dc202949743867f0b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur de la classe arme avec les dégats que l'arme inflige  <a href="classArme.html#a791c999d8fb12dc202949743867f0b4a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a791c999d8fb12dc202949743867f0b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ced3532b0e60cc900674a94c0cf29b"><td class="memItemLeft" align="right" valign="top"><a id="a06ced3532b0e60cc900674a94c0cf29b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArme.html#a06ced3532b0e60cc900674a94c0cf29b">getDegat</a> ()</td></tr>
<tr class="memdesc:a06ced3532b0e60cc900674a94c0cf29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere les dégarts que l'arme inflige <br /></td></tr>
<tr class="separator:a06ced3532b0e60cc900674a94c0cf29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b17c924e2eb4f570dc22578a04fba3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArme.html#a8b17c924e2eb4f570dc22578a04fba3e">setDegat</a> (int a)</td></tr>
<tr class="memdesc:a8b17c924e2eb4f570dc22578a04fba3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">change les dégats  <a href="classArme.html#a8b17c924e2eb4f570dc22578a04fba3e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b17c924e2eb4f570dc22578a04fba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377836c3041d39dfad1f377b15f11106"><td class="memItemLeft" align="right" valign="top"><a id="a377836c3041d39dfad1f377b15f11106"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArme.html#a377836c3041d39dfad1f377b15f11106">getType</a> ()</td></tr>
<tr class="memdesc:a377836c3041d39dfad1f377b15f11106"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere le type de l'arme <br /></td></tr>
<tr class="separator:a377836c3041d39dfad1f377b15f11106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e643aa190e09818cd94fcf0abfb6d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArme.html#a3e643aa190e09818cd94fcf0abfb6d61">ajouteproj</a> (<a class="el" href="classProjectile.html">Projectile</a> &amp;a)</td></tr>
<tr class="memdesc:a3e643aa190e09818cd94fcf0abfb6d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un nouveau projectile a l'arme  <a href="classArme.html#a3e643aa190e09818cd94fcf0abfb6d61">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e643aa190e09818cd94fcf0abfb6d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f25d44671501c35941b68961de3f3eb"><td class="memItemLeft" align="right" valign="top"><a id="a7f25d44671501c35941b68961de3f3eb"></a>
const vector&lt; <a class="el" href="classProjectile.html">Projectile</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArme.html#a7f25d44671501c35941b68961de3f3eb">GetProj</a> () const</td></tr>
<tr class="memdesc:a7f25d44671501c35941b68961de3f3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere un projectile de l'arme <br /></td></tr>
<tr class="separator:a7f25d44671501c35941b68961de3f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199044bddfbeac5e950cc1affc40b989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArme.html#a199044bddfbeac5e950cc1affc40b989">UpdateProj</a> (const <a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:a199044bddfbeac5e950cc1affc40b989"><td class="mdescLeft">&#160;</td><td class="mdescRight">met a jour le projectile notament sa position et son apparition dans le jeu  <a href="classArme.html#a199044bddfbeac5e950cc1affc40b989">Plus de détails...</a><br /></td></tr>
<tr class="separator:a199044bddfbeac5e950cc1affc40b989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229995b57422f7f9a9c49927b6b60e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArme.html#aa229995b57422f7f9a9c49927b6b60e0">UpdateProj_Fusil</a> (const <a class="el" href="classTerrain.html">Terrain</a> &amp;t)</td></tr>
<tr class="memdesc:aa229995b57422f7f9a9c49927b6b60e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">met a jour le projectil (d'un fuisil ici)  <a href="classArme.html#aa229995b57422f7f9a9c49927b6b60e0">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa229995b57422f7f9a9c49927b6b60e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a155b45d4218e14664ece55551b2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArme.html#a6a2a155b45d4218e14664ece55551b2e">SupprProj_si_col</a> (int x, int y)</td></tr>
<tr class="memdesc:a6a2a155b45d4218e14664ece55551b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">supprime le projectile si il touche un obstacle  <a href="classArme.html#a6a2a155b45d4218e14664ece55551b2e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a2a155b45d4218e14664ece55551b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33393925ff97a31bdb5b08c4520f573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArme.html#ac33393925ff97a31bdb5b08c4520f573">settype</a> (string t)</td></tr>
<tr class="memdesc:ac33393925ff97a31bdb5b08c4520f573"><td class="mdescLeft">&#160;</td><td class="mdescRight">change le type de l'arme  <a href="classArme.html#ac33393925ff97a31bdb5b08c4520f573">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac33393925ff97a31bdb5b08c4520f573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976203e084734d84f16208160e14b88b"><td class="memItemLeft" align="right" valign="top"><a id="a976203e084734d84f16208160e14b88b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArme.html#a976203e084734d84f16208160e14b88b">testRegressionArme</a> ()</td></tr>
<tr class="memdesc:a976203e084734d84f16208160e14b88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">fais le test de regression <br /></td></tr>
<tr class="separator:a976203e084734d84f16208160e14b88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a791c999d8fb12dc202949743867f0b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791c999d8fb12dc202949743867f0b4a">&#9670;&nbsp;</a></span>Arme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arme::Arme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeur de la classe arme avec les dégats que l'arme inflige </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">degat</td><td>degats infligés par l'arme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3e643aa190e09818cd94fcf0abfb6d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e643aa190e09818cd94fcf0abfb6d61">&#9670;&nbsp;</a></span>ajouteproj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arme::ajouteproj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProjectile.html">Projectile</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute un nouveau projectile a l'arme </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>projectile a ajouter au tableau des projectiles de l'arme </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classArme_a3e643aa190e09818cd94fcf0abfb6d61_icgraph.png" border="0" usemap="#aclassArme_a3e643aa190e09818cd94fcf0abfb6d61_icgraph" alt=""/></div>
<map name="aclassArme_a3e643aa190e09818cd94fcf0abfb6d61_icgraph" id="aclassArme_a3e643aa190e09818cd94fcf0abfb6d61_icgraph">
<area shape="rect" title="ajoute un nouveau projectile a l&#39;arme" alt="" coords="251,5,381,32"/>
<area shape="rect" href="classArme.html#a976203e084734d84f16208160e14b88b" title="fais le test de regression" alt="" coords="5,5,203,32"/>
</map>
</div>

</div>
</div>
<a id="a8b17c924e2eb4f570dc22578a04fba3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b17c924e2eb4f570dc22578a04fba3e">&#9670;&nbsp;</a></span>setDegat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arme::setDegat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change les dégats </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>les degats que l'arme inflige </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classArme_a8b17c924e2eb4f570dc22578a04fba3e_icgraph.png" border="0" usemap="#aclassArme_a8b17c924e2eb4f570dc22578a04fba3e_icgraph" alt=""/></div>
<map name="aclassArme_a8b17c924e2eb4f570dc22578a04fba3e_icgraph" id="aclassArme_a8b17c924e2eb4f570dc22578a04fba3e_icgraph">
<area shape="rect" title="change les dégats" alt="" coords="251,5,375,32"/>
<area shape="rect" href="classArme.html#a976203e084734d84f16208160e14b88b" title="fais le test de regression" alt="" coords="5,5,203,32"/>
</map>
</div>

</div>
</div>
<a id="ac33393925ff97a31bdb5b08c4520f573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33393925ff97a31bdb5b08c4520f573">&#9670;&nbsp;</a></span>settype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arme::settype </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change le type de l'arme </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>chaine de caractere definissant le type de l'arme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a2a155b45d4218e14664ece55551b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2a155b45d4218e14664ece55551b2e">&#9670;&nbsp;</a></span>SupprProj_si_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Arme::SupprProj_si_col </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>supprime le projectile si il touche un obstacle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coorodonée x de la position du projectile </td></tr>
    <tr><td class="paramname">y</td><td>coordonee y de la position du projectile </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classArme_a6a2a155b45d4218e14664ece55551b2e_cgraph.png" border="0" usemap="#aclassArme_a6a2a155b45d4218e14664ece55551b2e_cgraph" alt=""/></div>
<map name="aclassArme_a6a2a155b45d4218e14664ece55551b2e_cgraph" id="aclassArme_a6a2a155b45d4218e14664ece55551b2e_cgraph">
<area shape="rect" title="supprime le projectile si il touche un obstacle" alt="" coords="5,31,176,57"/>
<area shape="rect" href="classProjectile.html#a47d25e1d00ed134e1ec92f0f39d41e0d" title="recupere la donnée x du vecteur position du projectile" alt="" coords="224,5,371,32"/>
<area shape="rect" href="classProjectile.html#a6a9a8d924a86bf7dd8fcc6c9cf31a4d5" title="recupere la donnée y du vecteur position du projectile" alt="" coords="225,56,370,83"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classArme_a6a2a155b45d4218e14664ece55551b2e_icgraph.png" border="0" usemap="#aclassArme_a6a2a155b45d4218e14664ece55551b2e_icgraph" alt=""/></div>
<map name="aclassArme_a6a2a155b45d4218e14664ece55551b2e_icgraph" id="aclassArme_a6a2a155b45d4218e14664ece55551b2e_icgraph">
<area shape="rect" title="supprime le projectile si il touche un obstacle" alt="" coords="199,13,369,39"/>
<area shape="rect" href="classJeu.html#a40da19354fc9226dc626961af39c430f" title="permet de gerer les collisions des projectiles qui touchent les ennemis" alt="" coords="5,5,151,47"/>
</map>
</div>

</div>
</div>
<a id="a199044bddfbeac5e950cc1affc40b989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199044bddfbeac5e950cc1affc40b989">&#9670;&nbsp;</a></span>UpdateProj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arme::UpdateProj </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>met a jour le projectile notament sa position et son apparition dans le jeu </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>terrain dans lequel le projetile se déplace </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classArme_a199044bddfbeac5e950cc1affc40b989_cgraph.png" border="0" usemap="#aclassArme_a199044bddfbeac5e950cc1affc40b989_cgraph" alt=""/></div>
<map name="aclassArme_a199044bddfbeac5e950cc1affc40b989_cgraph" id="aclassArme_a199044bddfbeac5e950cc1affc40b989_cgraph">
<area shape="rect" title="met a jour le projectile notament sa position et son apparition dans le jeu" alt="" coords="5,97,143,123"/>
<area shape="rect" href="classTerrain.html#a4350609a0dbf7ef4613fb0c9c074ffec" title="test si la postion du personnage, d&#39;un projectile, d&#39;un ennemi est valide" alt="" coords="191,5,373,47"/>
<area shape="rect" href="classProjectile.html#a47d25e1d00ed134e1ec92f0f39d41e0d" title="recupere la donnée x du vecteur position du projectile" alt="" coords="209,71,355,98"/>
<area shape="rect" href="classProjectile.html#a6a9a8d924a86bf7dd8fcc6c9cf31a4d5" title="recupere la donnée y du vecteur position du projectile" alt="" coords="209,122,355,149"/>
<area shape="rect" href="classProjectile.html#aa4aad9a78047c7e04b62c1fc26a83bc0" title="change les données x et y du vecteur position du projectile" alt="" coords="215,173,349,199"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classArme_a199044bddfbeac5e950cc1affc40b989_icgraph.png" border="0" usemap="#aclassArme_a199044bddfbeac5e950cc1affc40b989_icgraph" alt=""/></div>
<map name="aclassArme_a199044bddfbeac5e950cc1affc40b989_icgraph" id="aclassArme_a199044bddfbeac5e950cc1affc40b989_icgraph">
<area shape="rect" title="met a jour le projectile notament sa position et son apparition dans le jeu" alt="" coords="457,31,595,57"/>
<area shape="rect" href="classEnnemi.html#a7a891b720a00234089aed2843a8188bd" title="met tout les projectiles de l&#39;arme a jour" alt="" coords="235,5,396,32"/>
<area shape="rect" href="classPersonnage.html#a2a2e3f18a47998940156223e29a359e9" title="met a jour l&#39;arme du personnage en mettant a jour ses projectiles en fonction du type de l&#39;arme" alt="" coords="221,56,409,83"/>
<area shape="rect" href="classJeu.html#a199b18e6c271e8fde61f9d5f3095f387" title="permet de mettre a jour l&#39;arme du personnage et ceux des ennemis" alt="" coords="5,49,173,90"/>
</map>
</div>

</div>
</div>
<a id="aa229995b57422f7f9a9c49927b6b60e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa229995b57422f7f9a9c49927b6b60e0">&#9670;&nbsp;</a></span>UpdateProj_Fusil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arme::UpdateProj_Fusil </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>met a jour le projectil (d'un fuisil ici) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>terrain dans lequel le projectile se déplace </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classArme_aa229995b57422f7f9a9c49927b6b60e0_cgraph.png" border="0" usemap="#aclassArme_aa229995b57422f7f9a9c49927b6b60e0_cgraph" alt=""/></div>
<map name="aclassArme_aa229995b57422f7f9a9c49927b6b60e0_cgraph" id="aclassArme_aa229995b57422f7f9a9c49927b6b60e0_cgraph">
<area shape="rect" title="met a jour le projectil (d&#39;un fuisil ici)" alt="" coords="5,107,180,133"/>
<area shape="rect" href="classProjectile.html#a21e62b5850640ab4147b2fa571c28050" title="recupere la distance parcourue par le projectile" alt="" coords="254,5,425,32"/>
<area shape="rect" href="classProjectile.html#a47d25e1d00ed134e1ec92f0f39d41e0d" title="recupere la donnée x du vecteur position du projectile" alt="" coords="266,56,413,83"/>
<area shape="rect" href="classProjectile.html#a6a9a8d924a86bf7dd8fcc6c9cf31a4d5" title="recupere la donnée y du vecteur position du projectile" alt="" coords="267,107,412,133"/>
<area shape="rect" href="classProjectile.html#ac272813385b4d7a288a3c8c5d8950c56" title="fais augmenter la distance parcourue du projectile" alt="" coords="228,157,451,184"/>
<area shape="rect" href="classProjectile.html#aa4aad9a78047c7e04b62c1fc26a83bc0" title="change les données x et y du vecteur position du projectile" alt="" coords="272,208,407,235"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classArme_aa229995b57422f7f9a9c49927b6b60e0_icgraph.png" border="0" usemap="#aclassArme_aa229995b57422f7f9a9c49927b6b60e0_icgraph" alt=""/></div>
<map name="aclassArme_aa229995b57422f7f9a9c49927b6b60e0_icgraph" id="aclassArme_aa229995b57422f7f9a9c49927b6b60e0_icgraph">
<area shape="rect" title="met a jour le projectil (d&#39;un fuisil ici)" alt="" coords="457,13,632,39"/>
<area shape="rect" href="classPersonnage.html#a2a2e3f18a47998940156223e29a359e9" title="met a jour l&#39;arme du personnage en mettant a jour ses projectiles en fonction du type de l&#39;arme" alt="" coords="221,13,409,39"/>
<area shape="rect" href="classJeu.html#a199b18e6c271e8fde61f9d5f3095f387" title="permet de mettre a jour l&#39;arme du personnage et ceux des ennemis" alt="" coords="5,5,173,47"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/core/<a class="el" href="Arme_8h_source.html">Arme.h</a></li>
<li>src/core/Arme.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
