<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner: Référence de la classe Terrain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classTerrain-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Terrain</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de Terrain:</div>
<div class="dyncontent">
<div class="center"><img src="classTerrain__coll__graph.png" border="0" usemap="#aTerrain_coll__map" alt="Collaboration graph"/></div>
<map name="aTerrain_coll__map" id="aTerrain_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,200,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7160a06ab07a86ed97d23374405e8ef6"><td class="memItemLeft" align="right" valign="top"><a id="a7160a06ab07a86ed97d23374405e8ef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a7160a06ab07a86ed97d23374405e8ef6">Terrain</a> ()</td></tr>
<tr class="memdesc:a7160a06ab07a86ed97d23374405e8ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur de la classe terrain <br /></td></tr>
<tr class="separator:a7160a06ab07a86ed97d23374405e8ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e856fcaf8497e0f9a0fa7cd134d8fb"><td class="memItemLeft" align="right" valign="top"><a id="a37e856fcaf8497e0f9a0fa7cd134d8fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a37e856fcaf8497e0f9a0fa7cd134d8fb">getdimx</a> () const</td></tr>
<tr class="memdesc:a37e856fcaf8497e0f9a0fa7cd134d8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la donnee dimx du terrain <br /></td></tr>
<tr class="separator:a37e856fcaf8497e0f9a0fa7cd134d8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ea7b16215ea1b2766cae3f363549b5"><td class="memItemLeft" align="right" valign="top"><a id="ad2ea7b16215ea1b2766cae3f363549b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#ad2ea7b16215ea1b2766cae3f363549b5">getdimy</a> () const</td></tr>
<tr class="memdesc:ad2ea7b16215ea1b2766cae3f363549b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la donnee dimy du terrain <br /></td></tr>
<tr class="separator:ad2ea7b16215ea1b2766cae3f363549b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4350609a0dbf7ef4613fb0c9c074ffec"><td class="memItemLeft" align="right" valign="top"><a id="a4350609a0dbf7ef4613fb0c9c074ffec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a4350609a0dbf7ef4613fb0c9c074ffec">estPositionPersoValide</a> (const int x, const int y) const</td></tr>
<tr class="memdesc:a4350609a0dbf7ef4613fb0c9c074ffec"><td class="mdescLeft">&#160;</td><td class="mdescRight">test si la postion du personnage, d'un projectile, d'un ennemi est valide <br /></td></tr>
<tr class="separator:a4350609a0dbf7ef4613fb0c9c074ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3ac69b073a23d1a9f58a33f552b1b"><td class="memItemLeft" align="right" valign="top"><a id="affd3ac69b073a23d1a9f58a33f552b1b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#affd3ac69b073a23d1a9f58a33f552b1b">avoirchar</a> (int x, int y) const</td></tr>
<tr class="memdesc:affd3ac69b073a23d1a9f58a33f552b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de recuperer le carractere present axu coodonnées x et y du tableau <br /></td></tr>
<tr class="separator:affd3ac69b073a23d1a9f58a33f552b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888dd31c5f6fde84853cd71bdc1400c5"><td class="memItemLeft" align="right" valign="top"><a id="a888dd31c5f6fde84853cd71bdc1400c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a888dd31c5f6fde84853cd71bdc1400c5">ChargeTerrain</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:a888dd31c5f6fde84853cd71bdc1400c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de charger un terrain <br /></td></tr>
<tr class="separator:a888dd31c5f6fde84853cd71bdc1400c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102ee381fde540585f93695ca441be44"><td class="memItemLeft" align="right" valign="top"><a id="a102ee381fde540585f93695ca441be44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a102ee381fde540585f93695ca441be44">setdimx</a> (int dx)</td></tr>
<tr class="memdesc:a102ee381fde540585f93695ca441be44"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de changer la donnee dimx du terrain <br /></td></tr>
<tr class="separator:a102ee381fde540585f93695ca441be44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fea1dd7de16faeff056d8f4308fa41"><td class="memItemLeft" align="right" valign="top"><a id="af3fea1dd7de16faeff056d8f4308fa41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#af3fea1dd7de16faeff056d8f4308fa41">setdimy</a> (int dy)</td></tr>
<tr class="memdesc:af3fea1dd7de16faeff056d8f4308fa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de changer la donnee dimy du terrain <br /></td></tr>
<tr class="separator:af3fea1dd7de16faeff056d8f4308fa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd147c6e0c68962055f1622202f7b14"><td class="memItemLeft" align="right" valign="top"><a id="a9fd147c6e0c68962055f1622202f7b14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrain.html#a9fd147c6e0c68962055f1622202f7b14">testRegressionTer</a> ()</td></tr>
<tr class="memdesc:a9fd147c6e0c68962055f1622202f7b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">fais le test de regression <br /></td></tr>
<tr class="separator:a9fd147c6e0c68962055f1622202f7b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a8550b5f5ed3eb5c27ab5340f37ac9cb4"><td class="memItemLeft" align="right" valign="top"><a id="a8550b5f5ed3eb5c27ab5340f37ac9cb4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ter</b> [X][Y]</td></tr>
<tr class="separator:a8550b5f5ed3eb5c27ab5340f37ac9cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/core/<a class="el" href="Terrain_8h_source.html">Terrain.h</a></li>
<li>src/core/Terrain.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
