<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner: Référence de la classe Vec2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classVec2-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Vec2</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de Vec2:</div>
<div class="dyncontent">
<div class="center"><img src="classVec2__coll__graph.png" border="0" usemap="#aVec2_coll__map" alt="Collaboration graph"/></div>
<map name="aVec2_coll__map" id="aVec2_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,95,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a76080feed7005893ecc634f903cfbae0"><td class="memItemLeft" align="right" valign="top"><a id="a76080feed7005893ecc634f903cfbae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a> ()</td></tr>
<tr class="memdesc:a76080feed7005893ecc634f903cfbae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur de la classe vec2 <br /></td></tr>
<tr class="separator:a76080feed7005893ecc634f903cfbae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf50970a15f7647960bafd4ad55c3f5"><td class="memItemLeft" align="right" valign="top"><a id="a2bf50970a15f7647960bafd4ad55c3f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2.html#a2bf50970a15f7647960bafd4ad55c3f5">Vec2</a> (int x_, int y_)</td></tr>
<tr class="memdesc:a2bf50970a15f7647960bafd4ad55c3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur avec coodonées _x et _y <br /></td></tr>
<tr class="separator:a2bf50970a15f7647960bafd4ad55c3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13007f52587b4205f78ed6b1659f5eac"><td class="memItemLeft" align="right" valign="top"><a id="a13007f52587b4205f78ed6b1659f5eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2.html#a13007f52587b4205f78ed6b1659f5eac">~Vec2</a> ()</td></tr>
<tr class="memdesc:a13007f52587b4205f78ed6b1659f5eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur de la classe vec2 <br /></td></tr>
<tr class="separator:a13007f52587b4205f78ed6b1659f5eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6b025980d254ad56e8a40a8b90e14a"><td class="memItemLeft" align="right" valign="top"><a id="adc6b025980d254ad56e8a40a8b90e14a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2.html#adc6b025980d254ad56e8a40a8b90e14a">setxy</a> (int x_, int y_)</td></tr>
<tr class="memdesc:adc6b025980d254ad56e8a40a8b90e14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">change les coordonnées x et y du vecteur <br /></td></tr>
<tr class="separator:adc6b025980d254ad56e8a40a8b90e14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026eb59e5bbb38b6522a6a5492057785"><td class="memItemLeft" align="right" valign="top"><a id="a026eb59e5bbb38b6522a6a5492057785"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2.html#a026eb59e5bbb38b6522a6a5492057785">getx</a> () const</td></tr>
<tr class="memdesc:a026eb59e5bbb38b6522a6a5492057785"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la donnée x du vecteur <br /></td></tr>
<tr class="separator:a026eb59e5bbb38b6522a6a5492057785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20f1337daee1d72c6b9eaf421f56881"><td class="memItemLeft" align="right" valign="top"><a id="ae20f1337daee1d72c6b9eaf421f56881"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVec2.html#ae20f1337daee1d72c6b9eaf421f56881">gety</a> () const</td></tr>
<tr class="memdesc:ae20f1337daee1d72c6b9eaf421f56881"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere la donnée y du vecteur <br /></td></tr>
<tr class="separator:ae20f1337daee1d72c6b9eaf421f56881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/core/<a class="el" href="Vec2_8h_source.html">Vec2.h</a></li>
<li>src/core/Vec2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
