<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arme Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classArme.html">Arme</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArme.html#a3e643aa190e09818cd94fcf0abfb6d61">ajouteproj</a>(Projectile &amp;a)</td><td class="entry"><a class="el" href="classArme.html">Arme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArme.html#afb975397e0624d374e759ef586f6a785">Arme</a>()</td><td class="entry"><a class="el" href="classArme.html">Arme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArme.html#a791c999d8fb12dc202949743867f0b4a">Arme</a>(int degat)</td><td class="entry"><a class="el" href="classArme.html">Arme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArme.html#a06ced3532b0e60cc900674a94c0cf29b">getDegat</a>()</td><td class="entry"><a class="el" href="classArme.html">Arme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArme.html#a7f25d44671501c35941b68961de3f3eb">GetProj</a>() const</td><td class="entry"><a class="el" href="classArme.html">Arme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArme.html#a377836c3041d39dfad1f377b15f11106">getType</a>()</td><td class="entry"><a class="el" href="classArme.html">Arme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArme.html#a8b17c924e2eb4f570dc22578a04fba3e">setDegat</a>(int a)</td><td class="entry"><a class="el" href="classArme.html">Arme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArme.html#ac33393925ff97a31bdb5b08c4520f573">settype</a>(string t)</td><td class="entry"><a class="el" href="classArme.html">Arme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArme.html#a6a2a155b45d4218e14664ece55551b2e">SupprProj_si_col</a>(int x, int y)</td><td class="entry"><a class="el" href="classArme.html">Arme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArme.html#a976203e084734d84f16208160e14b88b">testRegressionArme</a>()</td><td class="entry"><a class="el" href="classArme.html">Arme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArme.html#a199044bddfbeac5e950cc1affc40b989">UpdateProj</a>(const Terrain &amp;t)</td><td class="entry"><a class="el" href="classArme.html">Arme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArme.html#aa229995b57422f7f9a9c49927b6b60e0">UpdateProj_Fusil</a>(const Terrain &amp;t)</td><td class="entry"><a class="el" href="classArme.html">Arme</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
