<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner: Référence de la classe Jeu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="classJeu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Jeu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de Jeu:</div>
<div class="dyncontent">
<div class="center"><img src="classJeu__coll__graph.png" border="0" usemap="#aJeu_coll__map" alt="Collaboration graph"/></div>
<map name="aJeu_coll__map" id="aJeu_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,227,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memItemLeft" align="right" valign="top"><a id="acc5795ee00edf75516d3dfe65be3e6d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a> ()</td></tr>
<tr class="memdesc:acc5795ee00edf75516d3dfe65be3e6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur de la classe jeu <br /></td></tr>
<tr class="separator:acc5795ee00edf75516d3dfe65be3e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e723cd92353c7f3ce7040891c5e2c87"><td class="memItemLeft" align="right" valign="top"><a id="a0e723cd92353c7f3ce7040891c5e2c87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a0e723cd92353c7f3ce7040891c5e2c87">CreerNouveauJeu</a> (int nombreEnnemis, int degats)</td></tr>
<tr class="memdesc:a0e723cd92353c7f3ce7040891c5e2c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de creer une nouvelle partie <br /></td></tr>
<tr class="separator:a0e723cd92353c7f3ce7040891c5e2c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d24bb03a53325081ddc6de6270ce57c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a1d24bb03a53325081ddc6de6270ce57c">ActionClavier</a> (const char ch)</td></tr>
<tr class="memdesc:a1d24bb03a53325081ddc6de6270ce57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere les actions du personnage en fonctions des différentes touches utilisés  <a href="classJeu.html#a1d24bb03a53325081ddc6de6270ce57c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d24bb03a53325081ddc6de6270ce57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac627ccb720c00fe96af436d14f8f3963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#ac627ccb720c00fe96af436d14f8f3963">gravite</a> (const char ch)</td></tr>
<tr class="memdesc:ac627ccb720c00fe96af436d14f8f3963"><td class="mdescLeft">&#160;</td><td class="mdescRight">fais redescendre le personage si il saute ou si il n'est plus sur une plateforme  <a href="classJeu.html#ac627ccb720c00fe96af436d14f8f3963">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac627ccb720c00fe96af436d14f8f3963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aefad2b562f81c7e48f469ecce2780e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a6aefad2b562f81c7e48f469ecce2780e">afficher_Terraintxt</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:a6aefad2b562f81c7e48f469ecce2780e"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet l'affichage du terrain en mode texte  <a href="classJeu.html#a6aefad2b562f81c7e48f469ecce2780e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6aefad2b562f81c7e48f469ecce2780e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5b107671761a6bb963475bf4ecc8dd"><td class="memItemLeft" align="right" valign="top"><a id="a4b5b107671761a6bb963475bf4ecc8dd"></a>
<a class="el" href="classTerrain.html">Terrain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a4b5b107671761a6bb963475bf4ecc8dd">getTerrain</a> ()</td></tr>
<tr class="memdesc:a4b5b107671761a6bb963475bf4ecc8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de recuperer un terrain <br /></td></tr>
<tr class="separator:a4b5b107671761a6bb963475bf4ecc8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd3892a15914544ea8e8f470f082d6"><td class="memItemLeft" align="right" valign="top"><a id="a49cd3892a15914544ea8e8f470f082d6"></a>
<a class="el" href="classPersonnage.html">Personnage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a49cd3892a15914544ea8e8f470f082d6">getPersonnage</a> ()</td></tr>
<tr class="memdesc:a49cd3892a15914544ea8e8f470f082d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de recupérer un personnage <br /></td></tr>
<tr class="separator:a49cd3892a15914544ea8e8f470f082d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d479fd9ed9c9b5d292d090d3871729"><td class="memItemLeft" align="right" valign="top"><a id="a20d479fd9ed9c9b5d292d090d3871729"></a>
vector&lt; <a class="el" href="classEnnemi.html">Ennemi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a20d479fd9ed9c9b5d292d090d3871729">getEnnemis</a> () const</td></tr>
<tr class="memdesc:a20d479fd9ed9c9b5d292d090d3871729"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de recuperer le tableau d'ennemis <br /></td></tr>
<tr class="separator:a20d479fd9ed9c9b5d292d090d3871729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199b18e6c271e8fde61f9d5f3095f387"><td class="memItemLeft" align="right" valign="top"><a id="a199b18e6c271e8fde61f9d5f3095f387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a199b18e6c271e8fde61f9d5f3095f387">UpdateArmePerso_Ennemi</a> ()</td></tr>
<tr class="memdesc:a199b18e6c271e8fde61f9d5f3095f387"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de mettre a jour l'arme du personnage et ceux des ennemis <br /></td></tr>
<tr class="separator:a199b18e6c271e8fde61f9d5f3095f387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40da19354fc9226dc626961af39c430f"><td class="memItemLeft" align="right" valign="top"><a id="a40da19354fc9226dc626961af39c430f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a40da19354fc9226dc626961af39c430f">Collisions_proj_ennemi</a> ()</td></tr>
<tr class="memdesc:a40da19354fc9226dc626961af39c430f"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de gerer les collisions des projectiles qui touchent les ennemis <br /></td></tr>
<tr class="separator:a40da19354fc9226dc626961af39c430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719697e0f4a8f62d655f161f32cd78d8"><td class="memItemLeft" align="right" valign="top"><a id="a719697e0f4a8f62d655f161f32cd78d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a719697e0f4a8f62d655f161f32cd78d8">Collisions_proj_personnage</a> ()</td></tr>
<tr class="memdesc:a719697e0f4a8f62d655f161f32cd78d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de gerer les collisions des qui touchent le personnage <br /></td></tr>
<tr class="separator:a719697e0f4a8f62d655f161f32cd78d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301fe8d1bdf2b4ca45f5ffc61af81e51"><td class="memItemLeft" align="right" valign="top"><a id="a301fe8d1bdf2b4ca45f5ffc61af81e51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a301fe8d1bdf2b4ca45f5ffc61af81e51">Tir_Automatique</a> ()</td></tr>
<tr class="memdesc:a301fe8d1bdf2b4ca45f5ffc61af81e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere les tirs des ennemis en fonction de la position du personnage <br /></td></tr>
<tr class="separator:a301fe8d1bdf2b4ca45f5ffc61af81e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee55d149c311cfe19552225511eed1"><td class="memItemLeft" align="right" valign="top"><a id="ad6ee55d149c311cfe19552225511eed1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#ad6ee55d149c311cfe19552225511eed1">Niveau_Suivant</a> (int niveau)</td></tr>
<tr class="memdesc:ad6ee55d149c311cfe19552225511eed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de faire apparaitre un fusil que l'on peut eventuelement récuperer sur la map <br /></td></tr>
<tr class="separator:ad6ee55d149c311cfe19552225511eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286de11eaf75bb4083bd07b87f71733a"><td class="memItemLeft" align="right" valign="top"><a id="a286de11eaf75bb4083bd07b87f71733a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a286de11eaf75bb4083bd07b87f71733a">testRegressionJeu</a> ()</td></tr>
<tr class="memdesc:a286de11eaf75bb4083bd07b87f71733a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fais le test de regression <br /></td></tr>
<tr class="separator:a286de11eaf75bb4083bd07b87f71733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d51591d42f837d62afba24e7c676b2f"><td class="memItemLeft" align="right" valign="top"><a id="a4d51591d42f837d62afba24e7c676b2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a4d51591d42f837d62afba24e7c676b2f">DeuxiemeNiveauDebloque</a> () const</td></tr>
<tr class="memdesc:a4d51591d42f837d62afba24e7c676b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de debloquer le deuxiemme niveau <br /></td></tr>
<tr class="separator:a4d51591d42f837d62afba24e7c676b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b27d24a363037f8b7aa568c6c5ab03"><td class="memItemLeft" align="right" valign="top"><a id="a72b27d24a363037f8b7aa568c6c5ab03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a72b27d24a363037f8b7aa568c6c5ab03">TroisiemeNiveauDebloque</a> () const</td></tr>
<tr class="memdesc:a72b27d24a363037f8b7aa568c6c5ab03"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de debloquer le troisiemme niveau <br /></td></tr>
<tr class="separator:a72b27d24a363037f8b7aa568c6c5ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a0153d4c0b1f27afaf2849cf7c23e5cb7"><td class="memItemLeft" align="right" valign="top"><a id="a0153d4c0b1f27afaf2849cf7c23e5cb7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a0153d4c0b1f27afaf2849cf7c23e5cb7">GAME_OVER</a></td></tr>
<tr class="memdesc:a0153d4c0b1f27afaf2849cf7c23e5cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">booleen indiquant si la partie est finie <br /></td></tr>
<tr class="separator:a0153d4c0b1f27afaf2849cf7c23e5cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a88be24f7deb58db78b97002b404ab168"><td class="memItemLeft" align="right" valign="top"><a id="a88be24f7deb58db78b97002b404ab168"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a88be24f7deb58db78b97002b404ab168">compteur_niveau</a> = 1</td></tr>
<tr class="memdesc:a88be24f7deb58db78b97002b404ab168"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de se situer parmis les niveaux <br /></td></tr>
<tr class="separator:a88be24f7deb58db78b97002b404ab168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1d24bb03a53325081ddc6de6270ce57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d24bb03a53325081ddc6de6270ce57c">&#9670;&nbsp;</a></span>ActionClavier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::ActionClavier </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gere les actions du personnage en fonctions des différentes touches utilisés </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>caractere designant l'action que l'on veut réaliser </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classJeu_a1d24bb03a53325081ddc6de6270ce57c_cgraph.png" border="0" usemap="#aclassJeu_a1d24bb03a53325081ddc6de6270ce57c_cgraph" alt=""/></div>
<map name="aclassJeu_a1d24bb03a53325081ddc6de6270ce57c_cgraph" id="aclassJeu_a1d24bb03a53325081ddc6de6270ce57c_cgraph">
<area shape="rect" title="gere les actions du personnage en fonctions des différentes touches utilisés" alt="" coords="5,81,143,108"/>
<area shape="rect" href="classPersonnage.html#ae7185edc42fbcc58d0e0c303d760cf2f" title="permet le deplacement vers la droite du personnage" alt="" coords="195,5,371,32"/>
<area shape="rect" href="classPersonnage.html#af8dea240f861bd6b92fbe8ad51b11640" title="permet le deplacement vers la gauche du personnage" alt="" coords="191,56,376,83"/>
<area shape="rect" href="classPersonnage.html#ab08d8067b1e92a85c202163421eed8d1" title="gere le saut du personnage" alt="" coords="216,107,351,133"/>
<area shape="rect" href="classPersonnage.html#acbeefa20e345c100bc1f3c0f351c8aa7" title="gere la capacité de tir du personnage" alt="" coords="223,157,343,184"/>
<area shape="rect" href="classTerrain.html#a4350609a0dbf7ef4613fb0c9c074ffec" title="test si la postion du personnage, d&#39;un projectile, d&#39;un ennemi est valide" alt="" coords="424,70,607,111"/>
<area shape="rect" href="classProjectile.html#ab0b60163f6de5e94b86a0decae59e843" title="initialise la position du projectile" alt="" coords="447,157,584,184"/>
</map>
</div>

</div>
</div>
<a id="a6aefad2b562f81c7e48f469ecce2780e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aefad2b562f81c7e48f469ecce2780e">&#9670;&nbsp;</a></span>afficher_Terraintxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::afficher_Terraintxt </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet l'affichage du terrain en mode texte </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nom du ficher terrain a charger pour l'affichage </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classJeu_a6aefad2b562f81c7e48f469ecce2780e_cgraph.png" border="0" usemap="#aclassJeu_a6aefad2b562f81c7e48f469ecce2780e_cgraph" alt=""/></div>
<map name="aclassJeu_a6aefad2b562f81c7e48f469ecce2780e_cgraph" id="aclassJeu_a6aefad2b562f81c7e48f469ecce2780e_cgraph">
<area shape="rect" title="permet l&#39;affichage du terrain en mode texte" alt="" coords="5,5,173,32"/>
<area shape="rect" href="classTerrain.html#a888dd31c5f6fde84853cd71bdc1400c5" title="permet de charger un terrain" alt="" coords="221,5,385,32"/>
</map>
</div>

</div>
</div>
<a id="ac627ccb720c00fe96af436d14f8f3963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac627ccb720c00fe96af436d14f8f3963">&#9670;&nbsp;</a></span>gravite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jeu::gravite </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fais redescendre le personage si il saute ou si il n'est plus sur une plateforme </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>caracteres soit g (pour gauche), soit d (pour droite) pour changer de direction lors de la déscente </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classJeu_ac627ccb720c00fe96af436d14f8f3963_cgraph.png" border="0" usemap="#aclassJeu_ac627ccb720c00fe96af436d14f8f3963_cgraph" alt=""/></div>
<map name="aclassJeu_ac627ccb720c00fe96af436d14f8f3963_cgraph" id="aclassJeu_ac627ccb720c00fe96af436d14f8f3963_cgraph">
<area shape="rect" title="fais redescendre le personage si il saute ou si il n&#39;est plus sur une plateforme" alt="" coords="5,81,101,108"/>
<area shape="rect" href="classPersonnage.html#ae7185edc42fbcc58d0e0c303d760cf2f" title="permet le deplacement vers la droite du personnage" alt="" coords="154,5,330,32"/>
<area shape="rect" href="classPersonnage.html#af8dea240f861bd6b92fbe8ad51b11640" title="permet le deplacement vers la gauche du personnage" alt="" coords="149,56,335,83"/>
<area shape="rect" href="classPersonnage.html#a00b99e425cf7568b5060511aba7eb96a" title="recupere la donnee y de la position du personnage" alt="" coords="162,107,322,133"/>
<area shape="rect" href="classPersonnage.html#a9fcc3ca9b7633e3147855fbaf134d2fe" title="permet de faire tomber le personnage au sol s&#39;il n&#39;est pas sur une plateforme" alt="" coords="166,157,318,184"/>
<area shape="rect" href="classTerrain.html#a4350609a0dbf7ef4613fb0c9c074ffec" title="test si la postion du personnage, d&#39;un projectile, d&#39;un ennemi est valide" alt="" coords="383,49,565,90"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/core/<a class="el" href="Jeu_8h_source.html">Jeu.h</a></li>
<li>src/core/Jeu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
