<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ennemi Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classEnnemi.html">Ennemi</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEnnemi.html#af90c16ccd559a77c741d978e74f8bae5">Deplacement_droite</a>(const Terrain &amp;t)</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnnemi.html#a3b8e336f1a85611317813776b2176533">Deplacement_gauche</a>(const Terrain &amp;t)</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnnemi.html#a9c5eb7ca82848b97f3dcf262fe625b3a">Ennemi</a>()</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnnemi.html#a1ad2ff387bebd30389f4ba9766f764a3">Ennemi</a>(int x, int y, int vie, bool direction, int degat)</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnnemi.html#a605910d9099330587bf6e65f40c5749f">GetArme</a>()</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnnemi.html#afa58a4af7611b79d19c84732728ea5d3">getDirection</a>() const</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnnemi.html#aa81e1318708cf4363a046faeaa9ef0a9">GetPosEnnemi_X</a>() const</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnnemi.html#a9385494e147fb693b3b85087de9c9020">GetPosEnnemi_Y</a>() const</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnnemi.html#a8016dfaa586dbe98a3896ec130b88cbb">GetVieEnnemi</a>() const</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnnemi.html#a034c093c9f0aee96c9ddfc719621d009">gravite</a>(const Terrain &amp;t)</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnnemi.html#ab5efe6db28b9a779ac00d2f7571cc636">setDirection</a>(bool a)</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnnemi.html#a508f38deea1616a85eb65e1b28e1b2b5">SetPosEnnemi</a>(int x, int y)</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnnemi.html#abdd9536178ee65c5b90a4006eb9f261b">SetVieEnnemi</a>(int v)</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnnemi.html#aaa7b03ade336b4cb41f85213ea0f36a7">testRegressionEnnemi</a>()</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnnemi.html#ad3a523b05f2c7ac4f99feb1b8209dae9">tir</a>(const Terrain &amp;t)</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnnemi.html#a7a891b720a00234089aed2843a8188bd">UpdateArme</a>(Arme &amp;a, const Terrain &amp;t)</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnnemi.html#adf402a9389efe705c604f91d6e74d00e">~Ennemi</a>()</td><td class="entry"><a class="el" href="classEnnemi.html">Ennemi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
