<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner:  Fichier source de src/core/Ennemi.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ennemi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENNEMI_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENNEMI_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Vec2.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Terrain.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Arme.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classEnnemi.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEnnemi.html">Ennemi</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;         <a class="code" href="classEnnemi.html#a9c5eb7ca82848b97f3dcf262fe625b3a">Ennemi</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         <a class="code" href="classEnnemi.html#a9c5eb7ca82848b97f3dcf262fe625b3a">Ennemi</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> vie, <span class="keywordtype">bool</span> direction, <span class="keywordtype">int</span> degat);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classEnnemi.html#adf402a9389efe705c604f91d6e74d00e">~Ennemi</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         <span class="keywordtype">int</span> <a class="code" href="classEnnemi.html#aa81e1318708cf4363a046faeaa9ef0a9">GetPosEnnemi_X</a>() <span class="keyword">const</span>;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         <span class="keywordtype">int</span> <a class="code" href="classEnnemi.html#a9385494e147fb693b3b85087de9c9020">GetPosEnnemi_Y</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classEnnemi.html#a508f38deea1616a85eb65e1b28e1b2b5">SetPosEnnemi</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         <span class="keywordtype">int</span> <a class="code" href="classEnnemi.html#a8016dfaa586dbe98a3896ec130b88cbb">GetVieEnnemi</a>()<span class="keyword">const</span> ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classEnnemi.html#abdd9536178ee65c5b90a4006eb9f261b">SetVieEnnemi</a>(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <a class="code" href="classArme.html">Arme</a>&amp; <a class="code" href="classEnnemi.html#a605910d9099330587bf6e65f40c5749f">GetArme</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="classEnnemi.html#afa58a4af7611b79d19c84732728ea5d3">getDirection</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classEnnemi.html#ab5efe6db28b9a779ac00d2f7571cc636">setDirection</a>(<span class="keywordtype">bool</span> a);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classEnnemi.html#af90c16ccd559a77c741d978e74f8bae5">Deplacement_droite</a>(<span class="keyword">const</span> <a class="code" href="classTerrain.html">Terrain</a> &amp;t);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classEnnemi.html#a3b8e336f1a85611317813776b2176533">Deplacement_gauche</a>(<span class="keyword">const</span> <a class="code" href="classTerrain.html">Terrain</a> &amp;t);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classEnnemi.html#a034c093c9f0aee96c9ddfc719621d009">gravite</a>(<span class="keyword">const</span> <a class="code" href="classTerrain.html">Terrain</a>&amp; t);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classEnnemi.html#ad3a523b05f2c7ac4f99feb1b8209dae9">tir</a>(<span class="keyword">const</span> <a class="code" href="classTerrain.html">Terrain</a>&amp; t);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classEnnemi.html#a7a891b720a00234089aed2843a8188bd">UpdateArme</a>(<a class="code" href="classArme.html">Arme</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classTerrain.html">Terrain</a>&amp; t);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classEnnemi.html#aaa7b03ade336b4cb41f85213ea0f36a7">testRegressionEnnemi</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    private :</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classVec2.html">Vec2</a> pos_ennemi;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> vie_ennemi;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> direction_ennemi;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classArme.html">Arme</a> arme_ennemi;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// ENNEMI_H_INCLUDED</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="ttc" id="aclassArme_html"><div class="ttname"><a href="classArme.html">Arme</a></div><div class="ttdef"><b>Definition:</b> Arme.h:10</div></div>
<div class="ttc" id="aclassEnnemi_html"><div class="ttname"><a href="classEnnemi.html">Ennemi</a></div><div class="ttdef"><b>Definition:</b> Ennemi.h:8</div></div>
<div class="ttc" id="aclassEnnemi_html_a034c093c9f0aee96c9ddfc719621d009"><div class="ttname"><a href="classEnnemi.html#a034c093c9f0aee96c9ddfc719621d009">Ennemi::gravite</a></div><div class="ttdeci">void gravite(const Terrain &amp;t)</div><div class="ttdoc">ramene l'ennemi vers le sol s'il n'est pas sur une plateforme</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:71</div></div>
<div class="ttc" id="aclassEnnemi_html_a3b8e336f1a85611317813776b2176533"><div class="ttname"><a href="classEnnemi.html#a3b8e336f1a85611317813776b2176533">Ennemi::Deplacement_gauche</a></div><div class="ttdeci">void Deplacement_gauche(const Terrain &amp;t)</div><div class="ttdoc">deplace l'ennemi vers la gauche</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:66</div></div>
<div class="ttc" id="aclassEnnemi_html_a508f38deea1616a85eb65e1b28e1b2b5"><div class="ttname"><a href="classEnnemi.html#a508f38deea1616a85eb65e1b28e1b2b5">Ennemi::SetPosEnnemi</a></div><div class="ttdeci">void SetPosEnnemi(int x, int y)</div><div class="ttdoc">change les composantes x et y de la position de l'ennemi</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:32</div></div>
<div class="ttc" id="aclassEnnemi_html_a605910d9099330587bf6e65f40c5749f"><div class="ttname"><a href="classEnnemi.html#a605910d9099330587bf6e65f40c5749f">Ennemi::GetArme</a></div><div class="ttdeci">Arme &amp; GetArme()</div><div class="ttdoc">recupere l'arme que l'ennemi possède</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:57</div></div>
<div class="ttc" id="aclassEnnemi_html_a7a891b720a00234089aed2843a8188bd"><div class="ttname"><a href="classEnnemi.html#a7a891b720a00234089aed2843a8188bd">Ennemi::UpdateArme</a></div><div class="ttdeci">void UpdateArme(Arme &amp;a, const Terrain &amp;t)</div><div class="ttdoc">met tout les projectiles de l'arme a jour</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:99</div></div>
<div class="ttc" id="aclassEnnemi_html_a8016dfaa586dbe98a3896ec130b88cbb"><div class="ttname"><a href="classEnnemi.html#a8016dfaa586dbe98a3896ec130b88cbb">Ennemi::GetVieEnnemi</a></div><div class="ttdeci">int GetVieEnnemi() const</div><div class="ttdoc">recupere les points de vie de l'ennemi</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:38</div></div>
<div class="ttc" id="aclassEnnemi_html_a9385494e147fb693b3b85087de9c9020"><div class="ttname"><a href="classEnnemi.html#a9385494e147fb693b3b85087de9c9020">Ennemi::GetPosEnnemi_Y</a></div><div class="ttdeci">int GetPosEnnemi_Y() const</div><div class="ttdoc">recupere la position y de l'ennemi</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:27</div></div>
<div class="ttc" id="aclassEnnemi_html_a9c5eb7ca82848b97f3dcf262fe625b3a"><div class="ttname"><a href="classEnnemi.html#a9c5eb7ca82848b97f3dcf262fe625b3a">Ennemi::Ennemi</a></div><div class="ttdeci">Ennemi()</div><div class="ttdoc">constructeur de la classe ennemi</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:7</div></div>
<div class="ttc" id="aclassEnnemi_html_aa81e1318708cf4363a046faeaa9ef0a9"><div class="ttname"><a href="classEnnemi.html#aa81e1318708cf4363a046faeaa9ef0a9">Ennemi::GetPosEnnemi_X</a></div><div class="ttdeci">int GetPosEnnemi_X() const</div><div class="ttdoc">recupere la position x de l'ennemi</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:22</div></div>
<div class="ttc" id="aclassEnnemi_html_aaa7b03ade336b4cb41f85213ea0f36a7"><div class="ttname"><a href="classEnnemi.html#aaa7b03ade336b4cb41f85213ea0f36a7">Ennemi::testRegressionEnnemi</a></div><div class="ttdeci">void testRegressionEnnemi()</div><div class="ttdoc">fais le test de regression</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:104</div></div>
<div class="ttc" id="aclassEnnemi_html_ab5efe6db28b9a779ac00d2f7571cc636"><div class="ttname"><a href="classEnnemi.html#ab5efe6db28b9a779ac00d2f7571cc636">Ennemi::setDirection</a></div><div class="ttdeci">void setDirection(bool a)</div><div class="ttdoc">change la direction de l'ennemi</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:52</div></div>
<div class="ttc" id="aclassEnnemi_html_abdd9536178ee65c5b90a4006eb9f261b"><div class="ttname"><a href="classEnnemi.html#abdd9536178ee65c5b90a4006eb9f261b">Ennemi::SetVieEnnemi</a></div><div class="ttdeci">void SetVieEnnemi(int v)</div><div class="ttdoc">change les points de vie de l'ennemi</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:42</div></div>
<div class="ttc" id="aclassEnnemi_html_ad3a523b05f2c7ac4f99feb1b8209dae9"><div class="ttname"><a href="classEnnemi.html#ad3a523b05f2c7ac4f99feb1b8209dae9">Ennemi::tir</a></div><div class="ttdeci">void tir(const Terrain &amp;t)</div><div class="ttdoc">fais tirer l'ennemi</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:80</div></div>
<div class="ttc" id="aclassEnnemi_html_adf402a9389efe705c604f91d6e74d00e"><div class="ttname"><a href="classEnnemi.html#adf402a9389efe705c604f91d6e74d00e">Ennemi::~Ennemi</a></div><div class="ttdeci">~Ennemi()</div><div class="ttdoc">destructeur de la classe ennemi</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:19</div></div>
<div class="ttc" id="aclassEnnemi_html_af90c16ccd559a77c741d978e74f8bae5"><div class="ttname"><a href="classEnnemi.html#af90c16ccd559a77c741d978e74f8bae5">Ennemi::Deplacement_droite</a></div><div class="ttdeci">void Deplacement_droite(const Terrain &amp;t)</div><div class="ttdoc">deplace l'ennemi vers la droite</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:61</div></div>
<div class="ttc" id="aclassEnnemi_html_afa58a4af7611b79d19c84732728ea5d3"><div class="ttname"><a href="classEnnemi.html#afa58a4af7611b79d19c84732728ea5d3">Ennemi::getDirection</a></div><div class="ttdeci">bool getDirection() const</div><div class="ttdoc">recupere la direction de l'ennemi</div><div class="ttdef"><b>Definition:</b> Ennemi.cpp:47</div></div>
<div class="ttc" id="aclassTerrain_html"><div class="ttname"><a href="classTerrain.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> Terrain.h:8</div></div>
<div class="ttc" id="aclassVec2_html"><div class="ttname"><a href="classVec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Vec2.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
