<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionClavier()
: <a class="el" href="classJeu.html#a1d24bb03a53325081ddc6de6270ce57c">Jeu</a>
</li>
<li>afficher_Terraintxt()
: <a class="el" href="classJeu.html#a6aefad2b562f81c7e48f469ecce2780e">Jeu</a>
</li>
<li>ajouteproj()
: <a class="el" href="classArme.html#a3e643aa190e09818cd94fcf0abfb6d61">Arme</a>
</li>
<li>Arme()
: <a class="el" href="classArme.html#afb975397e0624d374e759ef586f6a785">Arme</a>
</li>
<li>avoirchar()
: <a class="el" href="classTerrain.html#affd3ac69b073a23d1a9f58a33f552b1b">Terrain</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChargeTerrain()
: <a class="el" href="classTerrain.html#a888dd31c5f6fde84853cd71bdc1400c5">Terrain</a>
</li>
<li>Collisions()
: <a class="el" href="classProjectile.html#a1dbeb89a97374b17b6fb095e5fccfebe">Projectile</a>
</li>
<li>Collisions_proj_ennemi()
: <a class="el" href="classJeu.html#a40da19354fc9226dc626961af39c430f">Jeu</a>
</li>
<li>Collisions_proj_personnage()
: <a class="el" href="classJeu.html#a719697e0f4a8f62d655f161f32cd78d8">Jeu</a>
</li>
<li>CreerNouveauJeu()
: <a class="el" href="classJeu.html#a0e723cd92353c7f3ce7040891c5e2c87">Jeu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deplacement_droite()
: <a class="el" href="classEnnemi.html#af90c16ccd559a77c741d978e74f8bae5">Ennemi</a>
</li>
<li>Deplacement_gauche()
: <a class="el" href="classEnnemi.html#a3b8e336f1a85611317813776b2176533">Ennemi</a>
</li>
<li>DeplDroite()
: <a class="el" href="classPersonnage.html#ae7185edc42fbcc58d0e0c303d760cf2f">Personnage</a>
</li>
<li>DeplGauche()
: <a class="el" href="classPersonnage.html#af8dea240f861bd6b92fbe8ad51b11640">Personnage</a>
</li>
<li>DeuxiemeNiveauDebloque()
: <a class="el" href="classJeu.html#a4d51591d42f837d62afba24e7c676b2f">Jeu</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Ennemi()
: <a class="el" href="classEnnemi.html#a9c5eb7ca82848b97f3dcf262fe625b3a">Ennemi</a>
</li>
<li>estPositionPersoValide()
: <a class="el" href="classTerrain.html#a4350609a0dbf7ef4613fb0c9c074ffec">Terrain</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetArme()
: <a class="el" href="classEnnemi.html#a605910d9099330587bf6e65f40c5749f">Ennemi</a>
, <a class="el" href="classPersonnage.html#ac02adfae9d3caeb1be90e53ca734d3bf">Personnage</a>
</li>
<li>getDegat()
: <a class="el" href="classArme.html#a06ced3532b0e60cc900674a94c0cf29b">Arme</a>
</li>
<li>getdimx()
: <a class="el" href="classTerrain.html#a37e856fcaf8497e0f9a0fa7cd134d8fb">Terrain</a>
</li>
<li>getdimy()
: <a class="el" href="classTerrain.html#ad2ea7b16215ea1b2766cae3f363549b5">Terrain</a>
</li>
<li>getDirection()
: <a class="el" href="classEnnemi.html#afa58a4af7611b79d19c84732728ea5d3">Ennemi</a>
, <a class="el" href="classPersonnage.html#a8b71fd6276f355abf9d7f73d58ae1ab1">Personnage</a>
</li>
<li>GetDistance()
: <a class="el" href="classProjectile.html#a21e62b5850640ab4147b2fa571c28050">Projectile</a>
</li>
<li>getEnnemis()
: <a class="el" href="classJeu.html#a20d479fd9ed9c9b5d292d090d3871729">Jeu</a>
</li>
<li>getPersonnage()
: <a class="el" href="classJeu.html#a49cd3892a15914544ea8e8f470f082d6">Jeu</a>
</li>
<li>GetPosEnnemi_X()
: <a class="el" href="classEnnemi.html#aa81e1318708cf4363a046faeaa9ef0a9">Ennemi</a>
</li>
<li>GetPosEnnemi_Y()
: <a class="el" href="classEnnemi.html#a9385494e147fb693b3b85087de9c9020">Ennemi</a>
</li>
<li>GetPosX()
: <a class="el" href="classPersonnage.html#aad0a05d74b80bd1066eb67ed39135cb7">Personnage</a>
, <a class="el" href="classProjectile.html#a47d25e1d00ed134e1ec92f0f39d41e0d">Projectile</a>
</li>
<li>GetPosY()
: <a class="el" href="classPersonnage.html#a00b99e425cf7568b5060511aba7eb96a">Personnage</a>
, <a class="el" href="classProjectile.html#a6a9a8d924a86bf7dd8fcc6c9cf31a4d5">Projectile</a>
</li>
<li>GetProj()
: <a class="el" href="classArme.html#a7f25d44671501c35941b68961de3f3eb">Arme</a>
</li>
<li>getTerrain()
: <a class="el" href="classJeu.html#a4b5b107671761a6bb963475bf4ecc8dd">Jeu</a>
</li>
<li>getType()
: <a class="el" href="classArme.html#a377836c3041d39dfad1f377b15f11106">Arme</a>
</li>
<li>GetVie()
: <a class="el" href="classPersonnage.html#a85262fb013b6a755b3d44f97a47e8384">Personnage</a>
</li>
<li>GetVieEnnemi()
: <a class="el" href="classEnnemi.html#a8016dfaa586dbe98a3896ec130b88cbb">Ennemi</a>
</li>
<li>GetVit()
: <a class="el" href="classProjectile.html#ab0514a8015db08ed5675293ba279248e">Projectile</a>
</li>
<li>getx()
: <a class="el" href="classVec2.html#a026eb59e5bbb38b6522a6a5492057785">Vec2</a>
</li>
<li>gety()
: <a class="el" href="classVec2.html#ae20f1337daee1d72c6b9eaf421f56881">Vec2</a>
</li>
<li>gravite()
: <a class="el" href="classEnnemi.html#a034c093c9f0aee96c9ddfc719621d009">Ennemi</a>
, <a class="el" href="classJeu.html#ac627ccb720c00fe96af436d14f8f3963">Jeu</a>
, <a class="el" href="classPersonnage.html#a9fcc3ca9b7633e3147855fbaf134d2fe">Personnage</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncrementeDistance()
: <a class="el" href="classProjectile.html#ac272813385b4d7a288a3c8c5d8950c56">Projectile</a>
</li>
<li>InitProj()
: <a class="el" href="classProjectile.html#ab0b60163f6de5e94b86a0decae59e843">Projectile</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jeu()
: <a class="el" href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Niveau_Suivant()
: <a class="el" href="classJeu.html#ad6ee55d149c311cfe19552225511eed1">Jeu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Personnage()
: <a class="el" href="classPersonnage.html#abec36eb0310adc71f3375297fc590c65">Personnage</a>
</li>
<li>Projectile()
: <a class="el" href="classProjectile.html#ac536ed2aad56af866a2078b9a85aa16d">Projectile</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saut()
: <a class="el" href="classPersonnage.html#ab08d8067b1e92a85c202163421eed8d1">Personnage</a>
</li>
<li>setDegat()
: <a class="el" href="classArme.html#a8b17c924e2eb4f570dc22578a04fba3e">Arme</a>
</li>
<li>setdimx()
: <a class="el" href="classTerrain.html#a102ee381fde540585f93695ca441be44">Terrain</a>
</li>
<li>setdimy()
: <a class="el" href="classTerrain.html#af3fea1dd7de16faeff056d8f4308fa41">Terrain</a>
</li>
<li>setDirection()
: <a class="el" href="classEnnemi.html#ab5efe6db28b9a779ac00d2f7571cc636">Ennemi</a>
, <a class="el" href="classPersonnage.html#a6e65e12eb26eabf2c682c294416bb3c9">Personnage</a>
</li>
<li>SetPos()
: <a class="el" href="classPersonnage.html#a174a374d4a3213c22fa0165109c31537">Personnage</a>
, <a class="el" href="classProjectile.html#aa4aad9a78047c7e04b62c1fc26a83bc0">Projectile</a>
</li>
<li>SetPosEnnemi()
: <a class="el" href="classEnnemi.html#a508f38deea1616a85eb65e1b28e1b2b5">Ennemi</a>
</li>
<li>settype()
: <a class="el" href="classArme.html#ac33393925ff97a31bdb5b08c4520f573">Arme</a>
</li>
<li>SetVie()
: <a class="el" href="classPersonnage.html#aa0b46c490dd25b90ed8b176c00c18da1">Personnage</a>
</li>
<li>SetVieEnnemi()
: <a class="el" href="classEnnemi.html#abdd9536178ee65c5b90a4006eb9f261b">Ennemi</a>
</li>
<li>SetVit()
: <a class="el" href="classProjectile.html#a970783110b926a9ea60504210c6b25dc">Projectile</a>
</li>
<li>setxy()
: <a class="el" href="classVec2.html#adc6b025980d254ad56e8a40a8b90e14a">Vec2</a>
</li>
<li>SupprProj_si_col()
: <a class="el" href="classArme.html#a6a2a155b45d4218e14664ece55551b2e">Arme</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Terrain()
: <a class="el" href="classTerrain.html#a7160a06ab07a86ed97d23374405e8ef6">Terrain</a>
</li>
<li>testRegressionArme()
: <a class="el" href="classArme.html#a976203e084734d84f16208160e14b88b">Arme</a>
</li>
<li>testRegressionEnnemi()
: <a class="el" href="classEnnemi.html#aaa7b03ade336b4cb41f85213ea0f36a7">Ennemi</a>
</li>
<li>testRegressionJeu()
: <a class="el" href="classJeu.html#a286de11eaf75bb4083bd07b87f71733a">Jeu</a>
</li>
<li>testRegressionPers()
: <a class="el" href="classPersonnage.html#a98646a5484e6723b26f9da85264f14d5">Personnage</a>
</li>
<li>testRegressionProj()
: <a class="el" href="classProjectile.html#a916d84d772043918fb5bba42bcfc6790">Projectile</a>
</li>
<li>testRegressionTer()
: <a class="el" href="classTerrain.html#a9fd147c6e0c68962055f1622202f7b14">Terrain</a>
</li>
<li>tir()
: <a class="el" href="classEnnemi.html#ad3a523b05f2c7ac4f99feb1b8209dae9">Ennemi</a>
, <a class="el" href="classPersonnage.html#acbeefa20e345c100bc1f3c0f351c8aa7">Personnage</a>
</li>
<li>Tir_Automatique()
: <a class="el" href="classJeu.html#a301fe8d1bdf2b4ca45f5ffc61af81e51">Jeu</a>
</li>
<li>TroisiemeNiveauDebloque()
: <a class="el" href="classJeu.html#a72b27d24a363037f8b7aa568c6c5ab03">Jeu</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateArme()
: <a class="el" href="classEnnemi.html#a7a891b720a00234089aed2843a8188bd">Ennemi</a>
, <a class="el" href="classPersonnage.html#a2a2e3f18a47998940156223e29a359e9">Personnage</a>
</li>
<li>UpdateArmePerso_Ennemi()
: <a class="el" href="classJeu.html#a199b18e6c271e8fde61f9d5f3095f387">Jeu</a>
</li>
<li>UpdateProj()
: <a class="el" href="classArme.html#a199044bddfbeac5e950cc1affc40b989">Arme</a>
</li>
<li>UpdateProj_Fusil()
: <a class="el" href="classArme.html#aa229995b57422f7f9a9c49927b6b60e0">Arme</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vec2()
: <a class="el" href="classVec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Ennemi()
: <a class="el" href="classEnnemi.html#adf402a9389efe705c604f91d6e74d00e">Ennemi</a>
</li>
<li>~Personnage()
: <a class="el" href="classPersonnage.html#a05bdf2a469885bb1fbb6c2e8f98972ab">Personnage</a>
</li>
<li>~Vec2()
: <a class="el" href="classVec2.html#a13007f52587b4205f78ed6b1659f5eac">Vec2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
