<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner:  Fichier source de src/core/Jeu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jeu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Jeu</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Jeu</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Personnage.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Terrain.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Ennemi.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classJeu.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJeu.html">Jeu</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJeu.html#a0e723cd92353c7f3ce7040891c5e2c87">CreerNouveauJeu</a>(<span class="keywordtype">int</span> nombreEnnemis,<span class="keywordtype">int</span> degats);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJeu.html#a1d24bb03a53325081ddc6de6270ce57c">ActionClavier</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> ch);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJeu.html#ac627ccb720c00fe96af436d14f8f3963">gravite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> ch);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJeu.html#a6aefad2b562f81c7e48f469ecce2780e">afficher_Terraintxt</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classTerrain.html">Terrain</a>&amp; <a class="code" href="classJeu.html#a4b5b107671761a6bb963475bf4ecc8dd">getTerrain</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classPersonnage.html">Personnage</a>&amp; <a class="code" href="classJeu.html#a49cd3892a15914544ea8e8f470f082d6">getPersonnage</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    vector&lt;Ennemi&gt; <a class="code" href="classJeu.html#a20d479fd9ed9c9b5d292d090d3871729">getEnnemis</a>() <span class="keyword">const</span>; <span class="comment">// Retourne une référence constante sur le tableau d&#39;ennemis</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classJeu.html#a199b18e6c271e8fde61f9d5f3095f387">UpdateArmePerso_Ennemi</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJeu.html#a40da19354fc9226dc626961af39c430f">Collisions_proj_ennemi</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJeu.html#a719697e0f4a8f62d655f161f32cd78d8">Collisions_proj_personnage</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJeu.html#a301fe8d1bdf2b4ca45f5ffc61af81e51">Tir_Automatique</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJeu.html#ad6ee55d149c311cfe19552225511eed1">Niveau_Suivant</a>(<span class="keywordtype">int</span> niveau);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJeu.html#a286de11eaf75bb4083bd07b87f71733a">testRegressionJeu</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classJeu.html#a0153d4c0b1f27afaf2849cf7c23e5cb7">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJeu.html#a0153d4c0b1f27afaf2849cf7c23e5cb7">GAME_OVER</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJeu.html#a4d51591d42f837d62afba24e7c676b2f">DeuxiemeNiveauDebloque</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJeu.html#a72b27d24a363037f8b7aa568c6c5ab03">TroisiemeNiveauDebloque</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classJeu.html#a88be24f7deb58db78b97002b404ab168">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classJeu.html#a88be24f7deb58db78b97002b404ab168">compteur_niveau</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classPersonnage.html">Personnage</a> pers;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classTerrain.html">Terrain</a> ter;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    vector&lt;Ennemi&gt; tab_en; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//@brief Booléan pour savoir si le niveau 2 est débloqué</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> niveauDeuxDebloque;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//@brief Booléan pour savoir si le niveau 3 est débloqué</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> niveauTroisDebloque;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="classJeu.html">Jeu</a></div><div class="ttdef"><b>Definition:</b> Jeu.h:13</div></div>
<div class="ttc" id="aclassJeu_html_a0153d4c0b1f27afaf2849cf7c23e5cb7"><div class="ttname"><a href="classJeu.html#a0153d4c0b1f27afaf2849cf7c23e5cb7">Jeu::GAME_OVER</a></div><div class="ttdeci">bool GAME_OVER</div><div class="ttdoc">booleen indiquant si la partie est finie</div><div class="ttdef"><b>Definition:</b> Jeu.h:53</div></div>
<div class="ttc" id="aclassJeu_html_a0e723cd92353c7f3ce7040891c5e2c87"><div class="ttname"><a href="classJeu.html#a0e723cd92353c7f3ce7040891c5e2c87">Jeu::CreerNouveauJeu</a></div><div class="ttdeci">void CreerNouveauJeu(int nombreEnnemis, int degats)</div><div class="ttdoc">permet de creer une nouvelle partie</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:22</div></div>
<div class="ttc" id="aclassJeu_html_a199b18e6c271e8fde61f9d5f3095f387"><div class="ttname"><a href="classJeu.html#a199b18e6c271e8fde61f9d5f3095f387">Jeu::UpdateArmePerso_Ennemi</a></div><div class="ttdeci">void UpdateArmePerso_Ennemi()</div><div class="ttdoc">permet de mettre a jour l'arme du personnage et ceux des ennemis</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:102</div></div>
<div class="ttc" id="aclassJeu_html_a1d24bb03a53325081ddc6de6270ce57c"><div class="ttname"><a href="classJeu.html#a1d24bb03a53325081ddc6de6270ce57c">Jeu::ActionClavier</a></div><div class="ttdeci">void ActionClavier(const char ch)</div><div class="ttdoc">gere les actions du personnage en fonctions des différentes touches utilisés</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:49</div></div>
<div class="ttc" id="aclassJeu_html_a20d479fd9ed9c9b5d292d090d3871729"><div class="ttname"><a href="classJeu.html#a20d479fd9ed9c9b5d292d090d3871729">Jeu::getEnnemis</a></div><div class="ttdeci">vector&lt; Ennemi &gt; getEnnemis() const</div><div class="ttdoc">permet de recuperer le tableau d'ennemis</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:97</div></div>
<div class="ttc" id="aclassJeu_html_a286de11eaf75bb4083bd07b87f71733a"><div class="ttname"><a href="classJeu.html#a286de11eaf75bb4083bd07b87f71733a">Jeu::testRegressionJeu</a></div><div class="ttdeci">void testRegressionJeu()</div><div class="ttdoc">fais le test de regression</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:228</div></div>
<div class="ttc" id="aclassJeu_html_a301fe8d1bdf2b4ca45f5ffc61af81e51"><div class="ttname"><a href="classJeu.html#a301fe8d1bdf2b4ca45f5ffc61af81e51">Jeu::Tir_Automatique</a></div><div class="ttdeci">void Tir_Automatique()</div><div class="ttdoc">gere les tirs des ennemis en fonction de la position du personnage</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:175</div></div>
<div class="ttc" id="aclassJeu_html_a40da19354fc9226dc626961af39c430f"><div class="ttname"><a href="classJeu.html#a40da19354fc9226dc626961af39c430f">Jeu::Collisions_proj_ennemi</a></div><div class="ttdeci">void Collisions_proj_ennemi()</div><div class="ttdoc">permet de gerer les collisions des projectiles qui touchent les ennemis</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:112</div></div>
<div class="ttc" id="aclassJeu_html_a49cd3892a15914544ea8e8f470f082d6"><div class="ttname"><a href="classJeu.html#a49cd3892a15914544ea8e8f470f082d6">Jeu::getPersonnage</a></div><div class="ttdeci">Personnage &amp; getPersonnage()</div><div class="ttdoc">permet de recupérer un personnage</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:92</div></div>
<div class="ttc" id="aclassJeu_html_a4b5b107671761a6bb963475bf4ecc8dd"><div class="ttname"><a href="classJeu.html#a4b5b107671761a6bb963475bf4ecc8dd">Jeu::getTerrain</a></div><div class="ttdeci">Terrain &amp; getTerrain()</div><div class="ttdoc">permet de recuperer un terrain</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:87</div></div>
<div class="ttc" id="aclassJeu_html_a4d51591d42f837d62afba24e7c676b2f"><div class="ttname"><a href="classJeu.html#a4d51591d42f837d62afba24e7c676b2f">Jeu::DeuxiemeNiveauDebloque</a></div><div class="ttdeci">bool DeuxiemeNiveauDebloque() const</div><div class="ttdoc">permet de debloquer le deuxiemme niveau</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:221</div></div>
<div class="ttc" id="aclassJeu_html_a6aefad2b562f81c7e48f469ecce2780e"><div class="ttname"><a href="classJeu.html#a6aefad2b562f81c7e48f469ecce2780e">Jeu::afficher_Terraintxt</a></div><div class="ttdeci">void afficher_Terraintxt(const string &amp;filename)</div><div class="ttdoc">permet l'affichage du terrain en mode texte</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:82</div></div>
<div class="ttc" id="aclassJeu_html_a719697e0f4a8f62d655f161f32cd78d8"><div class="ttname"><a href="classJeu.html#a719697e0f4a8f62d655f161f32cd78d8">Jeu::Collisions_proj_personnage</a></div><div class="ttdeci">void Collisions_proj_personnage()</div><div class="ttdoc">permet de gerer les collisions des qui touchent le personnage</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:138</div></div>
<div class="ttc" id="aclassJeu_html_a72b27d24a363037f8b7aa568c6c5ab03"><div class="ttname"><a href="classJeu.html#a72b27d24a363037f8b7aa568c6c5ab03">Jeu::TroisiemeNiveauDebloque</a></div><div class="ttdeci">bool TroisiemeNiveauDebloque() const</div><div class="ttdoc">permet de debloquer le troisiemme niveau</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:224</div></div>
<div class="ttc" id="aclassJeu_html_a88be24f7deb58db78b97002b404ab168"><div class="ttname"><a href="classJeu.html#a88be24f7deb58db78b97002b404ab168">Jeu::compteur_niveau</a></div><div class="ttdeci">static int compteur_niveau</div><div class="ttdoc">permet de se situer parmis les niveaux</div><div class="ttdef"><b>Definition:</b> Jeu.h:59</div></div>
<div class="ttc" id="aclassJeu_html_ac627ccb720c00fe96af436d14f8f3963"><div class="ttname"><a href="classJeu.html#ac627ccb720c00fe96af436d14f8f3963">Jeu::gravite</a></div><div class="ttdeci">void gravite(const char ch)</div><div class="ttdoc">fais redescendre le personage si il saute ou si il n'est plus sur une plateforme</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:68</div></div>
<div class="ttc" id="aclassJeu_html_acc5795ee00edf75516d3dfe65be3e6d6"><div class="ttname"><a href="classJeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu::Jeu</a></div><div class="ttdeci">Jeu()</div><div class="ttdoc">constructeur de la classe jeu</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:10</div></div>
<div class="ttc" id="aclassJeu_html_ad6ee55d149c311cfe19552225511eed1"><div class="ttname"><a href="classJeu.html#ad6ee55d149c311cfe19552225511eed1">Jeu::Niveau_Suivant</a></div><div class="ttdeci">void Niveau_Suivant(int niveau)</div><div class="ttdoc">permet de faire apparaitre un fusil que l'on peut eventuelement récuperer sur la map</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:202</div></div>
<div class="ttc" id="aclassPersonnage_html"><div class="ttname"><a href="classPersonnage.html">Personnage</a></div><div class="ttdef"><b>Definition:</b> Personnage.h:8</div></div>
<div class="ttc" id="aclassTerrain_html"><div class="ttname"><a href="classTerrain.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> Terrain.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
