<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner:  Fichier source de src/core/Projectile.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projectile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Projectile</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Projectile</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Vec2.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Terrain.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classProjectile.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProjectile.html">Projectile</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classVec2.html">Vec2</a> pos;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classVec2.html">Vec2</a> vitesse;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> distance_parcourue;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classProjectile.html#ad36212b0da5a8218628f7f439a749232">   16</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classProjectile.html#ad36212b0da5a8218628f7f439a749232">direction</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classProjectile.html#ac536ed2aad56af866a2078b9a85aa16d">Projectile</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classProjectile.html#ac536ed2aad56af866a2078b9a85aa16d">Projectile</a>(<span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classProjectile.html#a47d25e1d00ed134e1ec92f0f39d41e0d">GetPosX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classProjectile.html#a6a9a8d924a86bf7dd8fcc6c9cf31a4d5">GetPosY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProjectile.html#aa4aad9a78047c7e04b62c1fc26a83bc0">SetPos</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classProjectile.html#a21e62b5850640ab4147b2fa571c28050">GetDistance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProjectile.html#ac272813385b4d7a288a3c8c5d8950c56">IncrementeDistance</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classVec2.html">Vec2</a> <a class="code" href="classProjectile.html#ab0514a8015db08ed5675293ba279248e">GetVit</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classProjectile.html#a970783110b926a9ea60504210c6b25dc">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProjectile.html#a970783110b926a9ea60504210c6b25dc">SetVit</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProjectile.html#ab0b60163f6de5e94b86a0decae59e843">InitProj</a>(<span class="keywordtype">int</span> posx, <span class="keywordtype">int</span> posy, <span class="keywordtype">int</span> vx, <span class="keywordtype">int</span> vy);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classProjectile.html#a1dbeb89a97374b17b6fb095e5fccfebe">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classProjectile.html#a1dbeb89a97374b17b6fb095e5fccfebe">Collisions</a>(<a class="code" href="classTerrain.html">Terrain</a> &amp;t);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProjectile.html#a916d84d772043918fb5bba42bcfc6790">testRegressionProj</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassProjectile_html"><div class="ttname"><a href="classProjectile.html">Projectile</a></div><div class="ttdef"><b>Definition:</b> Projectile.h:6</div></div>
<div class="ttc" id="aclassProjectile_html_a1dbeb89a97374b17b6fb095e5fccfebe"><div class="ttname"><a href="classProjectile.html#a1dbeb89a97374b17b6fb095e5fccfebe">Projectile::Collisions</a></div><div class="ttdeci">bool Collisions(Terrain &amp;t)</div><div class="ttdoc">gere les collitions des projectiles</div></div>
<div class="ttc" id="aclassProjectile_html_a21e62b5850640ab4147b2fa571c28050"><div class="ttname"><a href="classProjectile.html#a21e62b5850640ab4147b2fa571c28050">Projectile::GetDistance</a></div><div class="ttdeci">int GetDistance() const</div><div class="ttdoc">recupere la distance parcourue par le projectile</div><div class="ttdef"><b>Definition:</b> Projectile.cpp:42</div></div>
<div class="ttc" id="aclassProjectile_html_a47d25e1d00ed134e1ec92f0f39d41e0d"><div class="ttname"><a href="classProjectile.html#a47d25e1d00ed134e1ec92f0f39d41e0d">Projectile::GetPosX</a></div><div class="ttdeci">int GetPosX() const</div><div class="ttdoc">recupere la donnée x du vecteur position du projectile</div><div class="ttdef"><b>Definition:</b> Projectile.cpp:23</div></div>
<div class="ttc" id="aclassProjectile_html_a6a9a8d924a86bf7dd8fcc6c9cf31a4d5"><div class="ttname"><a href="classProjectile.html#a6a9a8d924a86bf7dd8fcc6c9cf31a4d5">Projectile::GetPosY</a></div><div class="ttdeci">int GetPosY() const</div><div class="ttdoc">recupere la donnée y du vecteur position du projectile</div><div class="ttdef"><b>Definition:</b> Projectile.cpp:27</div></div>
<div class="ttc" id="aclassProjectile_html_a916d84d772043918fb5bba42bcfc6790"><div class="ttname"><a href="classProjectile.html#a916d84d772043918fb5bba42bcfc6790">Projectile::testRegressionProj</a></div><div class="ttdeci">void testRegressionProj()</div><div class="ttdoc">fais le test de regression</div><div class="ttdef"><b>Definition:</b> Projectile.cpp:58</div></div>
<div class="ttc" id="aclassProjectile_html_a970783110b926a9ea60504210c6b25dc"><div class="ttname"><a href="classProjectile.html#a970783110b926a9ea60504210c6b25dc">Projectile::SetVit</a></div><div class="ttdeci">void SetVit(int x, int y)</div><div class="ttdoc">change la vitesse du projectile</div></div>
<div class="ttc" id="aclassProjectile_html_aa4aad9a78047c7e04b62c1fc26a83bc0"><div class="ttname"><a href="classProjectile.html#aa4aad9a78047c7e04b62c1fc26a83bc0">Projectile::SetPos</a></div><div class="ttdeci">void SetPos(int x, int y)</div><div class="ttdoc">change les données x et y du vecteur position du projectile</div><div class="ttdef"><b>Definition:</b> Projectile.cpp:31</div></div>
<div class="ttc" id="aclassProjectile_html_ab0514a8015db08ed5675293ba279248e"><div class="ttname"><a href="classProjectile.html#ab0514a8015db08ed5675293ba279248e">Projectile::GetVit</a></div><div class="ttdeci">Vec2 GetVit()</div><div class="ttdoc">recupere la vitesse du projectile</div><div class="ttdef"><b>Definition:</b> Projectile.cpp:37</div></div>
<div class="ttc" id="aclassProjectile_html_ab0b60163f6de5e94b86a0decae59e843"><div class="ttname"><a href="classProjectile.html#ab0b60163f6de5e94b86a0decae59e843">Projectile::InitProj</a></div><div class="ttdeci">void InitProj(int posx, int posy, int vx, int vy)</div><div class="ttdoc">initialise la position du projectile</div><div class="ttdef"><b>Definition:</b> Projectile.cpp:52</div></div>
<div class="ttc" id="aclassProjectile_html_ac272813385b4d7a288a3c8c5d8950c56"><div class="ttname"><a href="classProjectile.html#ac272813385b4d7a288a3c8c5d8950c56">Projectile::IncrementeDistance</a></div><div class="ttdeci">void IncrementeDistance()</div><div class="ttdoc">fais augmenter la distance parcourue du projectile</div><div class="ttdef"><b>Definition:</b> Projectile.cpp:47</div></div>
<div class="ttc" id="aclassProjectile_html_ac536ed2aad56af866a2078b9a85aa16d"><div class="ttname"><a href="classProjectile.html#ac536ed2aad56af866a2078b9a85aa16d">Projectile::Projectile</a></div><div class="ttdeci">Projectile()</div><div class="ttdoc">constructeur de la classe projectile</div><div class="ttdef"><b>Definition:</b> Projectile.cpp:7</div></div>
<div class="ttc" id="aclassProjectile_html_ad36212b0da5a8218628f7f439a749232"><div class="ttname"><a href="classProjectile.html#ad36212b0da5a8218628f7f439a749232">Projectile::direction</a></div><div class="ttdeci">bool direction</div><div class="ttdoc">direction du projectile</div><div class="ttdef"><b>Definition:</b> Projectile.h:16</div></div>
<div class="ttc" id="aclassTerrain_html"><div class="ttname"><a href="classTerrain.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> Terrain.h:8</div></div>
<div class="ttc" id="aclassVec2_html"><div class="ttname"><a href="classVec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Vec2.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
