<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gun runner:  Fichier source de src/core/Vec2.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gun runner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vec2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Vec2</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Vec2</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classVec2.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVec2.html">Vec2</a> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classVec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classVec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classVec2.html#a13007f52587b4205f78ed6b1659f5eac">~Vec2</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classVec2.html#adc6b025980d254ad56e8a40a8b90e14a">setxy</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classVec2.html#a026eb59e5bbb38b6522a6a5492057785">getx</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classVec2.html#ae20f1337daee1d72c6b9eaf421f56881">gety</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> x,y;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclassVec2_html"><div class="ttname"><a href="classVec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Vec2.h:5</div></div>
<div class="ttc" id="aclassVec2_html_a026eb59e5bbb38b6522a6a5492057785"><div class="ttname"><a href="classVec2.html#a026eb59e5bbb38b6522a6a5492057785">Vec2::getx</a></div><div class="ttdeci">int getx() const</div><div class="ttdoc">recupere la donnée x du vecteur</div><div class="ttdef"><b>Definition:</b> Vec2.cpp:24</div></div>
<div class="ttc" id="aclassVec2_html_a13007f52587b4205f78ed6b1659f5eac"><div class="ttname"><a href="classVec2.html#a13007f52587b4205f78ed6b1659f5eac">Vec2::~Vec2</a></div><div class="ttdeci">~Vec2()</div><div class="ttdoc">destructeur de la classe vec2</div><div class="ttdef"><b>Definition:</b> Vec2.cpp:19</div></div>
<div class="ttc" id="aclassVec2_html_a76080feed7005893ecc634f903cfbae0"><div class="ttname"><a href="classVec2.html#a76080feed7005893ecc634f903cfbae0">Vec2::Vec2</a></div><div class="ttdeci">Vec2()</div><div class="ttdoc">constructeur de la classe vec2</div><div class="ttdef"><b>Definition:</b> Vec2.cpp:7</div></div>
<div class="ttc" id="aclassVec2_html_adc6b025980d254ad56e8a40a8b90e14a"><div class="ttname"><a href="classVec2.html#adc6b025980d254ad56e8a40a8b90e14a">Vec2::setxy</a></div><div class="ttdeci">void setxy(int x_, int y_)</div><div class="ttdoc">change les coordonnées x et y du vecteur</div><div class="ttdef"><b>Definition:</b> Vec2.cpp:34</div></div>
<div class="ttc" id="aclassVec2_html_ae20f1337daee1d72c6b9eaf421f56881"><div class="ttname"><a href="classVec2.html#ae20f1337daee1d72c6b9eaf421f56881">Vec2::gety</a></div><div class="ttdeci">int gety() const</div><div class="ttdoc">recupere la donnée y du vecteur</div><div class="ttdef"><b>Definition:</b> Vec2.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
